<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="account_move_form" model="ir.ui.view">
        <field name="name">account.move</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <!-- <div class="oe_button_box" name="button_box" position="inside">
                <button name="action_payment" type="object" class="oe_stat_button" icon="fa-rouble">
                    <div class="o_stat_info">
                        <field name="payment_count" class="o_stat_value"/>
                        <span class="o_stat_text">Payment</span>
                    </div>
                </button>
            </div> -->
            <xpath expr="//field[@name='ref']" position="after">
                <field name="note" attrs="{'readonly':[('state','!=','draft'),('move_type','=','in_invoice')]}"/>

                <!-- <field name="invoice_readonly" attrs="{'invisible': [('state','!=','reject')],'readonly':[('state','=','reject')]}"/> --> -->
                <field name="coment" attrs="{'invisible':[('move_type','!=','in_invoice')],'readonly':[('state','!=','state_view')]}"/> -->
            </xpath>

            <!-- <xpath expr="//field[@name='invoice_line_ids']" position="attributes">
                <attribute name="attrs">{'readonly': [('invoice_readonly', '=', True)]}</attribute>
            </xpath> -->
            <xpath expr="//page[@id='invoice_tab']" position="after">
                <page id="attachments" string="Attachments" attrs = "{'invisible':[('move_type','!=','in_invoice')]}">
                    <group>
                        <field name="document" widget="pdf_viewer" attrs="{'readonly':[('state','!=','draft')]}"/>
                    </group>
                </page>
            </xpath>
            <xpath expr="//page[@id='invoice_tab']" position="attributes">
<!--                <attribute name="invisible">[('move_type', '=', 'in_invoice')]</attribute>-->
<!--                <attribute name="invisible">[('state','!=','status_approved'),('move_type', '=', 'in_invoice')]</attribute>-->
<!--                <attribute name="readonly">True</attribute>-->
<!--                <attribute name="readonly">[('move_type', '=', 'in_invoice')]</attribute>-->
                <attribute name="editable">top</attribute>
            </xpath>
        </field>
    </record>
</odoo>
