<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_account_payment_jo_form" model="ir.ui.view">
            <field name="name">account.payment.form</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_form"/>
            <field name="arch" type="xml">
                <field name="state" position="replace">
                    <field name="state" widget="statusbar" statusbar_visible="draft,state_view,posted,done,void" class="oe_highlight"/>
                </field>
                <button name="action_unmark_sent" position="after">
                    <button string="Void Check" name="action_wizard_void_check" type="object" class="oe_highlight"  
                    attrs="{'invisible': ['|','|', ('payment_method_code', '!=', 'check_printing'), ('is_move_sent', '=', False),('state','in',('state_view','done'))]}"
                    groups="account_bank.group_accounting_payment,account_bank.group_account_administrator"/>
                </button>
                <button name="action_unmark_sent" position="before">
                    <button string="Reprint" name="reprint_checks" type="object" class="oe_highlight" 
                   attrs="{'invisible': ['|','|', ('payment_method_code', '!=', 'check_printing'), ('is_move_sent', '=', False),('state','in',('state_view','done'))]}"
                   groups="account_bank.group_accounting_payment,account_bank.group_account_administrator"/>
                    
                    <button string="Void" name="action_payment_back" type="object" class="oe_highlight" 
                   attrs="{'invisible': [('state', '!=', 'state_view')]}"
                   groups="account_bank.group_account_review,account_bank.group_account_administrator"/>

                    <button string="Review" name="action_payment_review" type="object" class="oe_highlight" 
                   attrs="{'invisible': [('state', '!=', 'state_view')]}"
                   groups="account_bank.group_account_review,account_bank.group_account_administrator"/>
                </button>
                <button name="reprint_checks" position="after">
                    <button string="Print New" name="print_new_checks" type="object" class="oe_highlight"  
                    attrs="{'invisible': ['|','|', ('payment_method_code', '!=', 'check_printing'), ('is_move_sent', '=', False),('state','in',('state_view','done'))]}"
                    groups="account_bank.group_accounting_payment,account_bank.group_account_administrator"/>
                </button>
                <xpath expr="//button[@name='action_void_check']" position="attributes">
                    <attribute name="invisible">True</attribute>
                </xpath>
                <xpath expr="//button[@name='action_post']" position="attributes">
                    <attribute name="invisible">True</attribute>
                </xpath>
                <xpath expr="//button[@name='action_cancel']" position="attributes">
                    <attribute name="invisible">True</attribute>
                </xpath>
                <xpath expr="//button[@name='action_unmark_sent']" position="attributes">
                    <attribute name="invisible">True</attribute>
                </xpath>
                <xpath expr="//button[@name='action_draft']" position="attributes">
                    <attribute name="groups">account_bank.group_accounting_payment,account_bank.group_account_administrator</attribute>
                </xpath>
                <xpath expr="//button[@name='mark_as_sent']" position="attributes">
                    <attribute name="groups">account_bank.group_accounting_payment,account_bank.group_account_administrator</attribute>
                </xpath>
                <xpath expr="//button[@name='print_checks']" position="replace">
                    <button string="Print Check" name="print_checks_re" type="object" class="oe_highlight" 
                   attrs="{'invisible': ['|', '|', ('payment_method_code', '!=', 'check_printing'),
                    ('state', '!=', 'posted'), ('is_move_sent', '=', True)]}"  data-hotkey="g"
                    groups="account_bank.group_accounting_payment,account_bank.group_account_administrator"/> 
                </xpath>

                <xpath expr="//field[@name='partner_bank_id']" position="after">
                    <field name="payment_move_id"/>                    
                    <field name="cash_hide" invisible="1"/>                    
                    <field name="bank_hide" invisible="1"/>                    
                </xpath>
                <xpath expr="//field[@name='payment_move_id']" position="after">
                    <field name="note_id"/>
                </xpath>
                <xpath expr="//field[@name='payment_method_line_id']" position="after">
                    <field name="check_recipient"  attrs="{'invisible': ['|', '|', '|', ('show_partner_bank_account', '=', True), ('partner_type','!=','supplier'), ('is_internal_transfer', '=', True), ('payment_type', '=', 'inbound')],'required': [('require_partner_bank_account', '=', True), ('is_internal_transfer', '=', False)],}"/>
                </xpath>
                <xpath expr="//button[@name='mark_as_sent']" position="after">
                    <button string="Order Of Payment 40" name="action_print_report40" type="object" class="oe_highlight"
                    attrs ="{'invisible':['|',('cash_hide','=',True),('state','!=','posted')]}" 
                     groups="account_bank.group_accounting_payment,account_bank.group_account_administrator"/>
                    <button string="Payment Report (17)" name="action_print_report17" type="object" class="oe_highlight"
                    attrs ="{'invisible':['|','|','|',('bank_hide','=',True),('payment_method_code', '!=', 'check_printing'),
                     ('is_move_sent', '=', False),('state','!=','posted')]}" 
                     groups="account_bank.group_accounting_payment,account_bank.group_account_administrator"/>
                </xpath>
                <xpath expr="//field[@name='name']" position="before">
                    <widget name="web_ribbon" title="void" bg_color="bg-danger" attrs="{'invisible': [('state', '!=','void')]}"/>
                </xpath>
            </field>
        </record>
        <!-- <record id="account_payment_inh.report_payment_or_inh" model="ir.actions.report">
            <field name="binding_model_id" eval="False"/>
        </record> -->
        <!-- <record id="account_payment_inh.report_payment_receipt_inhi" model="ir.actions.report">
            <field name="binding_model_id" eval="False"/>
        </record> -->
        <record id="view_account_journal_jo_form" model="ir.ui.view">
            <field name="name">account.journal.form</field>
            <field name="model">account.journal</field>
            <field name="inherit_id" ref="account.view_account_journal_form"/>
            <field name="arch" type="xml">
                <notebook position="inside">
                    <page name="name" string="Printed Checks" attrs="{'invisible': [('type', '!=', 'bank')]}">
                        <field name="payment_line_ids" >
                            <tree string="Check Info" delete ="0" editable="bottom" create="false">
                                <field name="amount_check"/>     
                                <field name="date_check" />     
                                <field name="check_recipient" string="Check Recipient"/>     
                                <field name="move"/>     
                                <field name="check_numb"/>  
                                <field name="check_state"/>  
                                <field name="date_void" />     
                                <field name="reason" string="Memo"/>  
                                <field name="old"/>  
                            </tree>
                        </field>      
                    </page>
                </notebook>
            </field>
        </record>

        <record id="view_account_journal_cash_form" model="ir.ui.view">
            <field name="name">account.journal.form</field>
            <field name="model">account.journal</field>
            <field name="inherit_id" ref="account.view_account_journal_form"/>
            <field name="arch" type="xml">
                <notebook position="inside">
                    <page name="name" string="Cash Payment" attrs="{'invisible': [('type', '!=', 'cash')]}">
                        <field name="payment_line_ids" >
                            <tree string="Check Info" delete="0" create="false">
                                <field name="amount_check" />     
                                <field name="date_check" />     
                                <field name="check_recipient" string="Recipient"/>     
                                <field name="move"/>     
                                <field name="check_state"/>  
                                <field name="reason" string="Memo"/>  
                            </tree>
                        </field>      
                    </page>
                </notebook>
            </field>
        </record>
        <record id="view_account_payment_inherit_jo_tree" model="ir.ui.view">
            <field name="name">view.account_payment_inherit_jo_tree</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_supplier_payment_tree" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="check_number"/>
                    <field name="payment_move_id"/>
                </xpath>
            </field>
        </record>
        <record id="view_account_payment_inherit_jo_search" model="ir.ui.view">
            <field name="name">view.account_payment_inherit_jo_search</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_search" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="check_number"/>
                    <field name="payment_move_id"/>
                </xpath>
                <xpath expr="//filter[@name='inbound_filter']" position="after">
                    <filter string="Check Number" name="check_number" domain="[('is_move_sent', '=', True)]"/>
                    <filter string="Move ID" name="payment_move_id" domain="[('is_move_sent', '=', True)]"/>
                     <searchpanel>
                        <field name="journal_id" icon="fa-users" string="Journal" enable_counters="1"/>
                    </searchpanel>
                </xpath>
            </field>
        </record>
        
    </data>
</odoo>