<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="account_move_inherit_form" model="ir.ui.view">
        <field name="name">account.move</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <field name="state" position="replace">
                <field name="state" widget="statusbar" statusbar_visible="draft,state_view,posted,cancel"
                       attrs="{'invisible': [('move_type', '!=', 'in_invoice')]}" class="oe_highlight"/>
                <field name="state" widget="statusbar" statusbar_visible="draft,posted,cancel"
                       attrs="{'invisible': [('move_type', '=', 'in_invoice')]}" class="oe_highlight"/>
            </field>
            <xpath expr="//header" position="inside">
                <button string="Confirm" name="action_wait" type="object"
                        groups="account_bank.group_account_monitoring,account_bank.group_account_administrator"
                        context="{'validate_analytic': True}" class="oe_highlight"
                        attrs="{'invisible': ['|', ('hide_post_button', '=', True),('move_type', '!=', 'in_invoice')]}"/>
                <button string="Post" name="action_post_inherit" type="object" context="{'validate_analytic': True}"
                        groups="account.group_account_invoice" class="oe_highlight"

                        attrs="{'invisible': ['|', ('hide_post_button', '=', True),('move_type', '=', 'in_invoice')]}"/>
                <!-- <button string="Final Confirm" name="action_post" type="object" class="oe_highlight"  states='state_view'/> -->
                <!-- <button string="Approve" name="action_review" type="object" class="oe_highlight" states="state_approve"/> -->
                <button string="Review" name="action_view" type="object" class="oe_highlight" states="state_view"
                        groups="account_bank.group_account_review,account_bank.group_account_administrator"/>
                <button string="Cancel" name="button_cancel" type="object" states="state_view,posted"
                        groups="account_bank.group_account_review,account_bank.group_account_administrator"/>
                <!-- <button string="Reject" name="action_reject" type="object" states="state_approve"  class="oe_highlight"/> -->
                <!-- <button string="Confirm" name="action_approved" type="object" states="draft"  class="oe_highlight"/> -->
                <button string="Back" name="action_back" type="object" states="state_view" class="oe_highlight"
                        groups="account_bank.group_account_review,account_bank.group_account_administrator"/>
            </xpath>
            <xpath expr="//button[@name='action_post'][2]" position="replace"></xpath>
            <xpath expr="//button[@name='action_post'][1]" position="replace"></xpath>
            <xpath expr="//button[@name='action_register_payment']" position="attributes">
                <attribute name="groups">
                    account_bank.group_account_administrator,account_bank.group_accounting_payment
                </attribute>
            </xpath>
            <xpath expr="//button[@name='button_cancel']" position="attributes">
                <attribute name="groups">account_bank.group_account_administrator</attribute>
            </xpath>
            <xpath expr="//button[@name='button_draft']" position="attributes">
                <attribute name="groups">account_bank.group_account_administrator</attribute>
            </xpath>
            <xpath expr="//button[@name='action_reverse']" position="attributes">
                <attribute name="groups">account_bank.group_account_administrator</attribute>
            </xpath>

        </field>
    </record>
</odoo>
