<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <record id="view_account_payment_method_history_tree" model="ir.ui.view">
        <field name="name">account.payment.method.history.tree</field>
        <field name="model">account.payment.method.history</field>
        <field name="arch" type="xml">
            <tree string="" create='0' edit='0' delete='0'>
                <field name="amount_check"/>     
                <field name="date_check" />     
                <field name="check_recipient"/>     
                <field name="move"/>     
                <field name="check_numb"/>  
                <field name="check_state"/>  
                <field name="date_void" />     
                <field name="reason" string="Memo"/>  
                <field name="old"/>  
            </tree>
        </field>
    </record>

    <record id="account_payment_method_history_action" model="ir.actions.act_window">
        <field name="name">History Check</field>
        <field name="res_model">account.payment.method.history</field>
        <field name="view_mode">tree</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first check !
            </p>
        </field>
    </record>

     <menuitem
            id="account_payment_method_history_menu"
            name="Check History"
            parent="account.menu_finance_entries"
            sequence="0"/>

    <menuitem
            id="account_payment_method_history_sub_menu"
            name="Check History"
            action="account_payment_method_history_action"
            parent="account_payment_method_history_menu"
            sequence="0"/> 


    <record id="journal_dashboard_view_inherit_check" model="ir.ui.view">
        <field name="name">account.journal.dashboard.kanban.inherit</field>
        <field name="model">account.journal</field>
        <field name="inherit_id" ref="account.account_journal_dashboard_kanban_view"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='dashboard_bank_cash_left']" position="inside">
                <div>
                    <a type="object" name="action_check_history" attrs="{'invisible': [('type', '!=', 'bank')]}">Check History</a>
                </div>
            </xpath>
        </field>
    </record>
<!-- &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& -->

    <record id="view_account_payment_method_history_cash_tree" model="ir.ui.view">
        <field name="name">account.payment.method.history.tree</field>
        <field name="model">account.payment.method.history</field>
        <field name="arch" type="xml">
            <tree string="" create='0' edit='0' delete='0'>
                 <field name="amount_check" />     
                    <field name="date_check" />     
                    <field name="check_recipient" string="Recipient"/>     
                    <field name="move"/>     
                    <field name="check_state"/>  
                    <field name="reason" string="Memo"/>  
            </tree>
        </field>
    </record>

    <record id="account_payment_method_history_cash_action" model="ir.actions.act_window">
        <field name="name">History Cash</field>
        <field name="res_model">account.payment.method.history</field>
        <field name="view_mode">tree</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first cash !
            </p>
        </field>
    </record>

     <menuitem
            id="account_payment_method_history_cash_menu"
            name="Cash History"
            parent="account.menu_finance_entries"
            sequence="0"/>

    <menuitem
            id="account_payment_method_history_sub_cash_menu"
            name="Cash History"
            action="account_payment_method_history_cash_action"
            parent="account_payment_method_history_cash_menu"
            sequence="0"/> 


    <record id="journal_dashboard_view_inherit_cash" model="ir.ui.view">
        <field name="name">account.journal.dashboard.kanban.inherit</field>
        <field name="model">account.journal</field>
        <field name="inherit_id" ref="account.account_journal_dashboard_kanban_view"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='dashboard_bank_cash_left']" position="inside">
                <div>
                    <a type="object" name="action_cash_history" attrs="{'invisible': [('type', '!=', 'cash')]}">Cash History</a>
                </div>
            </xpath>
        </field>
    </record>

</odoo>
