<odoo>
  <data>
    <record id="academic_year_tree" model="ir.ui.view">
        <field name="name">Academics years list</field>
        <field name="model">ums.academic.year</field>
        <field name="arch" type="xml">
            <tree string="Academics years" editable="top">
                <field name="name"/>
                <field name="english_name"/>
                <field name="code"/>
                <field name="start_date"/>
                <field name="end_date"/>
                <field name="academic_active"/>
                <field name="description"/>
            </tree>
        </field>
    </record>
    <record id="academic_year_action" model="ir.actions.act_window">
        <field name="name">Academics</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">ums.academic.year</field>
        <field name="view_mode">tree</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a academic year
            </p>
        </field>
    </record>
  </data>
</odoo>