<odoo>
  <data>
    <record id="college_form" model="ir.ui.view">
        <field name="name">Colleges form</field>
        <field name="model">ums.college</field>
        <field name="arch" type="xml">
            <form string="Colleges">
                <sheet>
                    <div class="oe_title">
                       <label for="name" string="Name"/>
                        <h1>
                            <field name="name" />
                        </h1>
                    </div>
                    <div class="oe_title">
                       <label for="english_name" string="English Name"/>
                        <h1>
                            <field name="english_name"/>
                        </h1>
                    </div>
                    <notebook>
                        <page string="Departments" name="department">
                            <field name="department_ids">
                                <tree create='0'>
                                    <field name="name"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Collage Information" name="collage_information">
                            <group>
                                <group>
                                    <field name="dean_name"/>
                                    <field name="dean_english_name"/>
                                </group>
                                <group>
                                    <field name="registrar_name"/>
                                    <field name="registrar_english_name"/>
                                    <field name="report_certificate_id"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                 <!-- Chatter -->
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_follower"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>
    <record id="college_tree" model="ir.ui.view">
        <field name="name">Colleges list</field>
        <field name="model">ums.college</field>
        <field name="arch" type="xml">
            <tree string="Colleges">
                <field name="name"/>
                <field name="english_name"/>
            </tree>
        </field>
    </record>
    <record id="college_action" model="ir.actions.act_window">
        <field name="name">Colleges</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">ums.college</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a College
            </p>
        </field>
    </record>
    

  </data>
</odoo>