<odoo>
  <data>
    <record id="department_tree" model="ir.ui.view">
        <field name="name">Departments list</field>
        <field name="model">ums.department</field>
        <field name="arch" type="xml">
            <tree string="Departments" editable="top">
                <field name="name"/>
                <field name="english_name"/>
                <field name="college_id"/>
            </tree>
        </field>
    </record>
    <record id="department_action" model="ir.actions.act_window">
        <field name="name">Departments</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">ums.department</field>
        <field name="view_mode">tree</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a Department
            </p>
        </field>
    </record>
    

  </data>
</odoo>