<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <menuitem
            id="ums_menu_parent"
            name="UMS"/>

    <menuitem
            name="Student"
            id="ums_student_menu"
            parent="ums_menu_parent"
            action="student_action"
            sequence="1"/>
    <menuitem
            name="Faculties"
            id="ums_faculty_menu"
            parent="ums_menu_parent"
            action="action_ums_faculty"
            sequence="2"
            active="false"/>

    <menuitem
            name="Exams"
            id="exam_parent_menu"
            parent="ums_menu_parent"
            sequence="3"/>
    <menuitem
            name="Exam Type"
            id="exam_type_menu"
            parent="exam_parent_menu"
            action="action_ums_exam_type"
            sequence="1"
            active="false"/>
    <menuitem
            name="Exams"
            id="exam_menu"
            parent="exam_parent_menu"
            action="action_ums_exam"
            sequence="2"/>
    <menuitem
            name="Exam Evaluation"
            id="exam_evaluation_menu"
            parent="exam_parent_menu"
            action="action_ums_exam_evaluation"
            sequence="3"/>


    <menuitem
            name="Results"
            id="result_menu"
            parent="ums_menu_parent"
            sequence="4"/>
    <menuitem
            name="Results"
            id="result_child_menu"
            parent="result_menu"
            action="result_action"
            sequence="1"/>

    <menuitem
            name="Configuration"
            id="conf_menu"
            parent="ums_menu_parent"
            sequence="5"/>
    <menuitem
      id="academic_secretary_menu"
      name="Academic Secretary"
      action="action_academic_secretary_config"
      parent="conf_menu"
      sequence="-1"
      groups="base.group_system" />

    <menuitem
            name="General"
            id="general_conf_menu"
            parent="conf_menu"
            sequence="1"/>


    <menuitem
            name="Colleges"
            id="college_menu"
            parent="general_conf_menu"
            action="college_action"
            sequence="1"/>
    <menuitem
            name="Departments"
            id="department_menu"
            parent="general_conf_menu"
            action="department_action"
            sequence="2"/>
    <menuitem
            name="Levels"
            id="level_menu"
            parent="general_conf_menu"
            action="level_action"
            sequence="3"/>
    <menuitem
            name="Academics years"
            id="academic_year_menu"
            parent="general_conf_menu"
            action="academic_year_action"
            sequence="4"/>
    <menuitem
            name="Subjects"
            id="subject_menu"
            parent="general_conf_menu"
            action="subject_action"
            sequence="5"/>
    <menuitem
            name="Divisions"
            id="division_menu"
            parent="general_conf_menu"
            action="division_action"
            sequence="6"/>
    <menuitem
            name="Semesters"
            id="semester_menu"
            parent="general_conf_menu"
            action="semester_action"
            sequence="7"/>
    <menuitem
            name="Groups"
            id="group_menu"
            parent="general_conf_menu"
            action="action_ums_group"
            sequence="8"/>
    <menuitem
            name="Specialists"
            id="specialist_menu"
            parent="general_conf_menu"
            action="action_ums_specialist"
            sequence="9"/>
    <menuitem
            name="Programs"
            id="program_menu"
            parent="general_conf_menu"
            action="program_action"
            sequence="10"/>
    <!-- <menuitem
           name="Nationality"
           id="nationality_menu"
           parent="general_conf_menu"
           action="action_ums_nationality"
           sequence="10"/> -->
    <menuitem
            name="Classes"
            id="ums_class_menu"
            parent="ums_menu_parent"
            action="action_university_class"
            sequence="11"/>


    <menuitem
            name="Print Certificate"
            id="wizard_result_menu"
            parent="ums_menu_parent"
            action="ceritfcat_wizard_action"
            sequence="10"/>

    <menuitem
            name="Result History"
            id="history_result_menu"
            parent="ums_menu_parent"
            action="action_ums_result_history"
            active="false"
            sequence="12"/>
            
    <menuitem
            name="Supplement"
            id="supplement_menu"
            parent="ums_menu_parent"
            action="action_ums_supplement"
            sequence="13"/>
    <menuitem
            name="Portable"
            id="portable_menu"
            parent="ums_menu_parent"
            action="action_ums_portable"
            sequence="14"/>

</odoo>
