<odoo>
  <data>

    <record id="view_inherit_res_config_setting_form" model="ir.ui.view">
      <field name="model">res.config.settings</field>
      <field name="inherit_id" ref="base.res_config_settings_view_form" />
        <field name="arch" type="xml">
          <xpath expr="//div[hasclass('settings')]" position="inside">
            <div class="app_settings_block" data-string="Academic Secretary" string="Academic Secretary" data-key="ums"  id="academic_secretary">
              <h2>Academic Secretary</h2>
                <div class="row mt16 o_settings_container" id="academic_secretary">
                    <div class="col-xs-12 col-md-6 o_setting_box">
                      <div class="o_setting_left_pane"/>
                      <div class="o_setting_right_pane">
                        <span class="o_form_label">
                            Academic Secretary
                        </span>
                      <div class="text-muted content-group mt16">
                          <span > Academic Secretary Arabic Name</span>
                        <field name="ac_name" class='text-center'/>
                          <span > Academic Secretary English Name</span>
                        <field name="ac_name_en" class='text-center'/>
                          
                      </div>
                    </div>
                 
                </div>
              </div>
            </div>
          </xpath>
      </field>
    </record>
    <record id="action_academic_secretary_config" model="ir.actions.act_window">
      <field name="name">Settings</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">res.config.settings</field>
      <field name="view_mode">form</field>
      <field name="target">inline</field>
      <field name="context">{'module' : 'ums', 'bin_size': False}</field>
    </record>

  </data>
</odoo>
