<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_ums_nationality_tree" model="ir.ui.view">
        <field name="name">ums.nationality.tree</field>
        <field name="model">ums.nationality</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="english_name"/>
            </tree>
        </field>
    </record>

    <record id="view_university_nationality_form" model="ir.ui.view">
        <field name="name">ums.nationality.form</field>
        <field name="model">ums.nationality</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                        </group>
                        <group>
                            <field name="english_name"/>
                        </group>
                    </group>
                </sheet>
                <!-- Chatter -->
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_follower"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>

            </form>
        </field>
    </record>
    <!-- <record id="view_university_student_search" model="ir.ui.view">
        <field name="name">university.student.search</field>
        <field name="model">university.student</field>
        <field name="arch" type="xml">
            <search>
                <field name="std_name"/>
                <field name="date_of_birth"/>
                <field name="age"/>
                <field name="gender"/>
                <field name="std_number"/>
                <field name="std_phone"/>
                <filter name="filter_male" string="Male" domain="[('gender', '=', 'male')]"/>
                <filter name="filter_female" string="Female" domain="[('gender', '=', 'female')]"/>
                <separator/>
                <filter name="filter_archived" string="Archived" domain="[('active', '=', 'False')]"/>
            </search>
        </field>
    </record> -->

    <record id="action_ums_nationality" model="ir.actions.act_window">
        <field name="name">Nationality</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">ums.nationality</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first Nationality
            </p>
        </field>
    </record>


</odoo>
