<odoo>
    <data>

        <record id="semester_tree" model="ir.ui.view">
            <field name="name">Semesters list</field>
            <field name="model">ums.semester</field>
            <field name="arch" type="xml">
                <tree string="Semesters" editable="top">
                    <field name="sequence" widget="handle"/>
                    <field name="name"/>
                    <field name="english_name"/>
                    <field name="code"/>
                </tree>
            </field>
        </record>
        <record id="semester_action" model="ir.actions.act_window">
            <field name="name">Semesters</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">ums.semester</field>
            <field name="view_mode">tree</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a semester
                </p>
            </field>
        </record>


    </data>
</odoo>