<odoo>
    <data>
        <record id="ums_program_form" model="ir.ui.view">
            <field name="name">Program</field>
            <field name="model">ums.program</field>
            <field name="arch" type="xml">
                <form string="Programs">
                    <sheet>
                        <div class="oe_title">
                            <label for="name" string="Name"/>
                            <h1>
                                <field name="name"/>
                            </h1>
                        </div>
                        <div class="oe_title">
                            <label for="english_name" string="English Name"/>
                            <h1>
                                <field name="english_name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="college" force_save='1'/>
                                <field name="department" force_save='1'/>
                            </group>
                            <group>
                                <field name="code"/>
                                <field name="program_type"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Levels" name="level_line">
                                <field name="level_line">
                                    <tree>
                                        <field name="level"/>
                                    </tree>
                                    <form>
                                        <group>
                                            <field name="level"/>
                                        </group>
                                        <notebook>
                                            <page string="Semesters" name="semester_line">
                                                <field name="semester_line">
                                                    <tree>
                                                        <field name="semester_id"/>
                                                    </tree>
                                                    <form>
                                                        <group>
                                                            <field name="semester_id"/>
                                                        </group>
                                                        <notebook>
                                                            <page string="Subjects" name="subject_line">
                                                                <field name="subject_line">
                                                                    <tree editable="bottom">
                                                                        <field name="subject"/>
                                                                    </tree>
                                                                </field>
                                                            </page>
                                                        </notebook>
                                                    </form>
                                                </field>
                                            </page>
                                        </notebook>
                                    </form>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="ums_program_tree" model="ir.ui.view">
            <field name="name">Programs list</field>
            <field name="model">ums.program</field>
            <field name="arch" type="xml">
                <tree string="Colleges">
                    <field name="name"/>
                    <field name="english_name"/>
                </tree>
            </field>
        </record>
        <record id="program_action" model="ir.actions.act_window">
            <field name="name">Programs</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">ums.program</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a Program
                </p>
            </field>
        </record>


    </data>
</odoo>