<odoo>
    <data>


        <record id="division_form" model="ir.ui.view">
            <field name="name">Divisions form</field>
            <field name="model">ums.division</field>
            <field name="arch" type="xml">
                <form string="Colleges">
                    <sheet>
                        <div class="oe_title">
                            <label for="name" string="Name"/>
                            <h1>
                                <field name="name"/>
                            </h1>
                        </div>
                        <div class="oe_title">
                            <label for="english_name" string="English Name"/>
                            <h1>
                                <field name="english_name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="maximum_marks"/>
                            </group>
                            <group>
                                <field name="minimum_marks"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="division_tree" model="ir.ui.view">
            <field name="name">Divisions list</field>
            <field name="model">ums.division</field>
            <field name="arch" type="xml">
                <tree string="Divisions">
                    <field name="name"/>
                    <field name="english_name"/>
                    <field name="maximum_marks"/>
                    <field name="minimum_marks"/>
                </tree>
            </field>
        </record>
        <record id="division_action" model="ir.actions.act_window">
            <field name="name">Divisions</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">ums.division</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a division
                </p>
            </field>
        </record>


    </data>
</odoo>