<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <!-- form View -->
    <record id="externat_department_form" model="ir.ui.view">
        <field name="name">Externat Department</field>
        <field name="model">externat.dpartment</field>
        <field name="arch" type="xml">
            <form >
            <sheet>
                <group>
                    <field name="name"/>
                </group>
            </sheet>
            <div class="oe_chatter">
                <field name="message_follower_ids" groups="base.group_user"/>
                <field name="activity_ids"/>
                <field name="message_ids"/>
            </div>
        </form>
      </field>
    </record> 
    <!-- Tree View -->
    <record id="view_externat_department_tree" model="ir.ui.view">
        <field name="name">externat.department.tree</field>
        <field name="model">externat.dpartment</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
            </tree>
        </field>
    </record>
 
    <!-- Action View -->
    <record id="action_externat_department" model="ir.actions.act_window">
        <field name="name">Externat Department</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">externat.dpartment</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_content_smiling_face">
                Create Your First Type Externat Dpartment !
            </p>
        </field>
    </record>
    

</odoo>
