<?xml version='1.0' encoding='utf-8'?>
<odoo>
<!-- kanban view for material_request -->
<record id="view_material_request_kanban" model="ir.ui.view">
        <field name="name">material.request.kanban</field>
        <field name="model">material.request</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="seq_material"/>
                <field name="emp_id"/>
                <field name="department_id"/>
                <field name="grantee_name"/>
                <field name="externat_dpartment_id"/>
                <field name="request_date"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="oe_kanban_details">
                                <ul>
                                    <li>
                                        <field name="seq_material"/>
                                    </li>
                                    <li>
                                        <field name="emp_id"/>
                                    </li>
                                    <li>
                                        <field name="department_id"/>
                                    </li>
                                    <li>
                                        <field name="grantee_name"/>
                                    </li>
                                    <li>
                                        <field name="externat_dpartment_id"/>
                                    </li>
                                    <li>
                                        <field name="request_date"/>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
<!-- tree view for material_request -->
    <record id="view_material_request_tree" model="ir.ui.view">
        <field name="name">material.request.tree</field>
        <field name="model">material.request</field>
        <field name="arch" type="xml">
            <tree sample="1">
                <!--material_request fields  -->
                <field name="seq_material"/>
                <field name="emp_id"/>
                <field name="department_id"/>
                <field name="grantee_name" optional="hide"/>
                <field name="externat_dpartment_id" optional="hide"/>
                <field name="request_date"/>
                <field name="status"/>
            </tree>
        </field>
    </record>
    

    <record id="view_material_request_search" model="ir.ui.view">
        <field name="name">material.request.search</field>
        <field name="model">material.request</field>
        <field name="arch" type="xml">
            <search string="Hospital Appointment">
                <field name="seq_material"/>
                <field name="emp_id"/>
                <field name="department_id"/>
                <field name="grantee_name"/>
                <field name="externat_dpartment_id"/>
                <field name="request_date"/>
                <separator/>
                    <group expand="1" string="Group By">
                        <filter string="Employee Name" name="emp_id" context="{'group_by': 'emp_id'}" />
                    </group>                    
                    
                    <searchpanel>
                        <field name="status" string="Status" icon="fa-search" enable_counters="1"/>
                        <!-- <field name="department_id" select="multi" icon="fa-home" string="Department" enable_counters="1"/> -->
                        <field name="type_order" select="multi" icon="fa-home" string="Type Order" enable_counters="1"/>
                    </searchpanel>
            
            </search>
        </field>
    </record>
    
    <!-- form view for material_request -->
    <record id="view_material_request_form" model="ir.ui.view">
        <field name="name">material.request.form</field>
        <field name="model">material.request</field>
        <field name="arch" type="xml">
            <form >
                <header>
                    <button name="action_draft" string="Set To Draft" class="btn-primary" status="send_to_inventory" type="object" 
                            attrs="{'invisible': [('status', '!=', 'cancel')]}"/>

                    <button name="action_approve" string="Approve" class="btn-primary" status="draft" type="object" 
                            attrs="{'invisible': [('status', '!=', 'draft')]}"/>

                    <button name="action_send_to_inventory" string="Send To Inventory" class="btn-primary" status="approve" type="object" 
                            attrs="{'invisible': [('status', '!=', 'approve')]}"/>

                    <button name="print_paid" string="Print order " class="btn-primary"  type="object" 
                            attrs="{'invisible': [('status', '!=', 'send_to_inventory')]}"/>        

                    <button name="action_cancel" string="Cancel" 
                            attrs="{'invisible': [('status', 'in', ('draft','send_to_inventory','paid_off'))]}" confirm="Are you sure that you need to cancel ?" type="object"/>
                    
                    <field name="status" widget="statusbar" nolabel="1" statusbar_visible="draft,approve,send_to_inventory,paid_off,done,cancel"/>
                </header>
                <sheet>
                    <!-- add smart button named picking  -->
                    <div class="oe_button_box" name="button_box">
                        <button class="oe_stat_button"  name="action_material_request" type="object" icon="fa-sitemap">
                            <div class="o_stat_info">
                                <field name="material_request_count" class="o_stat_value"/>
                                <span class="o_stat_text">Picking</span>
                            </div>
                        </button>
                    </div>
                    <widget name="web_ribbon" title="Delivery Is Done" bg_color="bg-success" attrs="{'invisible': [('status','!=','paid_off')]}"/>


                    <div class="oe_title">
                        <h1>
                            <field name="seq_material" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="note_number_f" attrs="{'readonly': [('status', '!=', 'draft')]}"/>
                            <field name="type_order" attrs="{'readonly': [('status', '!=', 'draft')]}"/>
                            <field name="request_date" attrs="{'readonly': [('status', '!=', 'draft')]}"/>
                        </group> 

                        <group>                              
                            <field name="emp_id" options="{'no_open': True, 'no_create': True}"  attrs="{'invisible':[('type_order','!=','1'),('type_order','!=','2')],'readonly': [('status', '!=', 'draft')]}" />
                            <field name="department_id" options="{'no_open': True, 'no_create': True}"  attrs="{'invisible':[('type_order','!=','1'),('type_order','!=','2')],'readonly': [('status', '!=', 'draft')]}"/>
 
                            <!-- start code filter type_committees -->
                            <field name="grantee_name" options="{'no_open': True, 'no_create': True}" attrs="{'invisible':[('type_order','!=','3')],'readonly': [('status', '!=', 'draft')]}" />
                            <field name="externat_dpartment_id" options="{'no_open': True, 'no_create': True}" attrs="{'invisible':[('type_order','!=','3')],'readonly': [('status', '!=', 'draft')]}" /> 
                            <!-- start code filter type_committees  attrs="{'readonly': [('state', 'in', 'done_paid')]}"-->
                        </group>
                    </group>  

                    <notebook>
                        <page string="Product" name="Product">
                            <field name="product_ids">
                                <tree editable="bottom">  
                                    <field name="category_id" options="{'no_open': True, 'no_create': True}" attrs="{'readonly': [('parent.status', '!=', 'draft')]}"/>
                                    <field name="product_id" options="{'no_open': True, 'no_create': True}" domain="[('categ_id', '=', category_id)]" attrs="{'readonly': [('parent.status', '!=', 'draft')]}" />
                                    <field name="uom_id" options="{'no_open': True, 'no_create': True}" attrs="{'readonly': [('parent.status', '!=', 'draft')]}"/>
                                    <field name="request_quantity" attrs="{'readonly': [('parent.status', '!=', 'draft')]}"/>
                                    <field name="approval_quantity" attrs="{'column_invisible': [('parent.status', '=', 'draft')],'readonly': [('parent.status', 'in', ('cancel','paid_off','send_to_inventory'))],'required':[('parent.status', '=', 'approve')]}" />
                                    <field name="location_id" options="{'no_open': True, 'no_create': True}" attrs="{'column_invisible': [('parent.status', '=', 'draft')],'readonly': [('parent.status', 'in', ('cancel','paid_off','send_to_inventory'))],'required':[('parent.status', '=', 'approve')]}"/>
                                    <field name="on_hand" attrs="{'column_invisible': [('parent.status', '=', 'draft')]}"/>
                                    <field name="material_request_id" invisible="1"/>
                                </tree>
                            </field>
                            <field name="qr_code" widget="image" />
                        </page>
                    </notebook>        
                </sheet>
                <!--chatter use to show message for ang change -->
                <div class="oe_chatter">
                    <field name="message_follower_ids" groups="base.group_user"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <!-- window action for material_request -->
    <record id="action_material_request" model="ir.actions.act_window">
        <field name="name">Material Request</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">material.request</field>
        <field name="view_mode">tree,form,kanban</field>
        <field name="help" type="html">
            <p class="o_view_content_smiling_face">
                Create Your First Material Request !
            </p>
        </field>
    </record>
  </odoo>
