<?xml version='1.0' encoding='utf-8'?>
  <odoo>
    <menuitem
        id="main_menu"
        name="Material Request"
        sequence="0"/>

    <menuitem
        id="material_request_menu"
        name="Material Requests"
        parent="main_menu"
        action="action_material_request"
        sequence="10"/>    
        
    <menuitem id="externat_department_menu" 
              name="Externat Department" 
              sequence="20"  
              parent="main_menu" 
              action="action_externat_department"/>    
 
  </odoo>