<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--inherit and add (custody_ok,car_ok)field in product.template model after purchase_ok field -->
        <record id="product_only_form_view_inherit" model="ir.ui.view">
            <field name="name">product.template.inherit</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>   
            <field name="arch" type="xml">
                <field name='sale_ok'  position="before">
                    <field name="car_ok" />
                    <label for="car_ok" />
                    <field name="custody_ok" />
                    <label for="custody_ok" />
                </field>
            </field>
        </record>
    </data>
</odoo>        