<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="stock_lot_form_custom" model="ir.ui.view">
        <field name="name">stock.lot.form</field>
        <field name="model">stock.lot</field>
        <field name="inherit_id" ref="stock.view_production_lot_form"/>
        <field name="priority">1</field>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='main_group']" position="after">
               <group>
                <group>
                    <field name="type_order" readonly="1"/>
                    <field name="emp_id" options="{'no_open': True, 'no_create': True}" readonly="1" attrs="{'invisible':[('type_order','!=','1'),('type_order','!=','2')]}"/>
                    <field name="department_id" options="{'no_open': True, 'no_create': True}" readonly="1" attrs="{'invisible':[('type_order','!=','1'),('type_order','!=','2')]}"/>
                    <field name="grantee_name" options="{'no_open': True, 'no_create': True}" readonly="1" attrs="{'invisible':[('type_order','!=','3')]}"/>
                    <field name="externat_dpartment_id" options="{'no_open': True, 'no_create': True}" readonly="1" attrs="{'invisible':[('type_order','!=','3')]}"/>
                    <field name="receipt_id" options="{'no_open': True, 'no_create': True}" readonly="1" attrs="{'invisible':[('type_order','!=','2')]}"/>
                    <field name="date_receipt" readonly="1" />
                </group>
                <group>
                    <field name="car_ok" readonly="1"/>
                    <field name="plate_no" readonly="1" attrs="{'invisible':[('car_ok', '!=', True)]}"/>
                    <field name="mechine_no" readonly="1" attrs="{'invisible':[('car_ok', '!=', True)]}"/>
                    <field name="fuel_type" readonly="1" attrs="{'invisible':[('car_ok', '!=', True)]}"/>
                </group>
                </group>
                <notebook>
                 <page string="History Custody">
                    <field name="line_ids" readonly="1" editable="top">
                    <tree>
                        <field name="picking_id"/>
                        <field name="emp_id"/>
                        <field name="department_id"/>
                        <field name="grantee_name"/>
                        <field name="externat_dpartment_id"/>
                        <field name="receipt_id"/>
                        <field name="date_receipt"/>
                        <field name="date_remove"/>
                        <field name="lot_id" invisible="1"/>/>
                        <field name="state"/>
                    </tree>
                  </field>
                 </page>
                </notebook>
            </xpath>
        </field>
    </record>
    
    <record id="stock_move_form_custom" model="ir.ui.view">
                <field name="name">stock.move.form</field>
                <field name="model">stock.move</field>
                <field name="inherit_id" ref="stock.view_stock_move_operations"/>
                <field name="arch" type="xml">
                <xpath expr="//field[@name='product_id']" position="after">
                <field name="car_ok" invisible="1"/>
            </xpath>
        </field>
    </record>
    
    <record id="stock_move_line_tree_custom" model="ir.ui.view">
            <field name="name">stock.move.line.form</field>
            <field name="model">stock.move.line</field>
            <field name="inherit_id" ref="stock.view_stock_move_line_operation_tree"/>
            <field name="arch" type="xml">
            <xpath expr="//field[@name='lot_name']" position="after">
                <field name="plate_no" attrs="{'column_invisible':[('parent.car_ok', '!=', True)]}"/>
                <field name="mechine_no" attrs="{'column_invisible':[('parent.car_ok', '!=', True)]}"/>
                <field name="fuel_type" attrs="{'column_invisible':[('parent.car_ok', '!=', True)]}"/>
            </xpath>
        </field>
    </record>
</odoo>