<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_picking_form_inherit" model="ir.ui.view">
            <field name="name">stock picking inheritd</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>   
            <field name="arch" type="xml">
                <xpath expr="//button[@name='action_cancel']" position="after">
                    <button name="action_print_12_c" string="Print 12 C" state="done" attrs="{'invisible':[('state', '!=', 'done')]}" class="oe_highlight" type="object"/>
                </xpath>

                <xpath expr="//label[@for='scheduled_date']" position="before">
                          <field name="emp_id" options="{'no_open': True, 'no_create': True}" attrs="{'invisible':[('type_order','!=','1'),('type_order','!=','2')]}" />
                            <field name="department_id" options="{'no_open': True, 'no_create': True}"  attrs="{'invisible':[('type_order','!=','1'),('type_order','!=','2')]}"/>
 
                            <!-- start code filter type_committees -->
                            <field name="grantee_name" options="{'no_open': True, 'no_create': True}" attrs="{'invisible':[('type_order','!=','3')]}" />
                            <field name="externat_dpartment_id" options="{'no_open': True, 'no_create': True}" attrs="{'invisible':[('type_order','!=','3')]}" />                 
                </xpath>
                <xpath expr="//field[@name='location_id']" position="before">
                        <field name="receipt_id" attrs="{'invisible':[('type_order','!=','2')], 'required':[('type_order','=','2')]}" />
                </xpath>

                <xpath expr="//field[@name='location_id']" position="after">
                        <field name="date_receipt" />
                </xpath>

                <xpath expr="//field[@name='partner_id']" position="before">
                    <field name="type_order" attrs="{'invisible':[('picking_type_code','!=','outgoing')]}"/>
                </xpath>

                 <xpath expr="//field[@name='partner_id']" position="before">
                    <field name="vendor_id"  options="{'no_open': True, 'no_create': True}"
                    attrs="{'invisible':[('picking_type_code','!=','incoming')],'readonly':[('state','=','done')]}" />
                </xpath>

                <xpath expr="//div[hasclass('o_td_label')]" position="replace">
                    <!-- <label for="partner_id" invisible="1"/> -->
                </xpath>

                <xpath expr="//field[@name='partner_id']" position="replace">
                        <field name="partner_id" invisible="1"/>
                </xpath>
            </field>
        </record>       
    </data>
</odoo>