<odoo>
  <data>
    <record id="mark_sheet_form" model="ir.ui.view">
      <field name="name">Marks sheets form</field>
      <field name="model">ums.result.marksheet</field>
      <field name="arch" type="xml">
        <form string="Marks sheets">
            <header>

                <button name="set_to_confirm" string="Confirm" type="object" class="oe_highlight" attrs="{'invisible': [('state', '!=', 'draft')]}"/>
                <button name="set_to_draft" string="Reset to draft" type="object" attrs="{'invisible': [('state', '!=', 'confirm')]}"/>

                <field name="state" widget="statusbar"  statusbar_visible="draft,confirm"/>
            </header>
            <sheet>
                <div class="oe_title">
                   <label for="name" string="Name"/>
                    <h1>
                        <field name="name" />
                    </h1>
                </div>
                <group>
                    <group>
                      <field name="college"/>
                      <field name="department"/>
                    </group>
                    <group>
                      <field name="level"/>
                      <field name="academic_year"/>
                    </group>
                    <group>
                        <field name="program"/>
                    </group>
                    <group>
                        <field name="confirmed_date"/>
                    </group>
                </group>
                <notebook>
                    <page string="Students Marks">
                        <field name="students_list">
                            <tree editable="bottom">
                                <field name="student"/>
                                <field name="degree"/>
                                <field name="degree_letter"/>
                                <field name="note"/>
                            </tree>
                        </field> 
                    </page>
                </notebook>
            </sheet>
            <div class="oe_chatter">         
                <field name="message_follower_ids" widget="mail_followers"/>
                <field name="message_ids" widget="mail_thread"/>
            </div>
        </form>
      </field>
    </record>
  
    <record id="mark_sheet_tree" model="ir.ui.view">
        <field name="name">marks sheets list</field>
        <field name="model">ums.result.marksheet</field>
        <field name="arch" type="xml">
            <tree string="Marks sheet" >
                <field name="name"/>
                <field name="subject"/>
            </tree>
        </field>
    </record>

    <record id="mark_sheet_action" model="ir.actions.act_window">
        <field name="name">marks sheets</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">ums.result.marksheet</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                you haven't marksheet yet , create one
            </p>
        </field>
    </record>
  
    <menuitem 
      name="Marks sheets"
      id="mark_sheet_menu" 
      parent="result_menu"
      action="mark_sheet_action"
      sequence="2"/>
  </data>
</odoo>
