<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_ums_portable_tree" model="ir.ui.view">
        <field name="name">ums.portable.tree</field>
        <field name="model">ums.portable</field>
        <field name="arch" type="xml">
            <tree>
                <field name="exam_name"/>
                <field name="name"/>
                <field name="college_id"/>
                <field name="specialist_id"/>
                <field name="class_id"/>
                <field name="level_id"/>
                <field name="date"/>
            </tree>
        </field>
    </record>

    <record id="view_ums_portable_form" model="ir.ui.view">
        <field name="name">ums.portable.form</field>
        <field name="model">ums.portable</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <label for="exam_name" string="Exam Name"/>
                        <h1>
                            <field name="exam_name" />
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="college_id"/>
                            <field name="department"/>
                            <field name="specialist_id"/>
                            <field name="program_id"/>
                        </group>
                        <group>
                            <field name="class_id"/>
                            <field name="level_id"/>
                            <field name="academic_year"/>
                            <field name="date"/>
                        </group>
                    </group>
                    <notebook>
                        <page name="student" string="First Semstar">
                            <field name="firest_semstar"/>
                            <field name="portable_ids">
                                <tree delete="1" create="false">
                                    <field name="subject_id"/>
                                    <field name="pass_or_fail"/>
                                    <field name="mark_scored"/>
                                    <field name="degree_letter"/>
                                    <field name="sub_first_id"/>
                                    <field name="sub_first_regional_id"/>
                                </tree>
                            </field>
                        </page>
                        <page name="student" string="Second Semstar">
                            <field name="second_semstar"/>
                            <field name="portable_second_ids">
                                <tree delete="1" create="false">
                                    <field name="subject_id"/>
                                    <field name="pass_or_fail"/>
                                    <field name="mark_scored"/>
                                    <field name="degree_letter"/>
                                    <field name="sub_second_id"/>
                                    <field name="sub_second_regional_id"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <!-- Chatter -->
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_follower"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>

            </form>
        </field>
    </record>
    <!-- <record id="view_university_student_search" model="ir.ui.view">
        <field name="name">university.student.search</field>
        <field name="model">university.student</field>
        <field name="arch" type="xml">
            <search>
                <field name="std_name"/>
                <field name="date_of_birth"/>
                <field name="age"/>
                <field name="gender"/>
                <field name="std_number"/>
                <field name="std_phone"/>
                <filter name="filter_male" string="Male" domain="[('gender', '=', 'male')]"/>
                <filter name="filter_female" string="Female" domain="[('gender', '=', 'female')]"/>
                <separator/>
                <filter name="filter_archived" string="Archived" domain="[('active', '=', 'False')]"/>
            </search>
        </field>
    </record> -->

    <record id="action_ums_portable" model="ir.actions.act_window">
        <field name="name">Portable</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">ums.portable</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first Portable
            </p>
        </field>
    </record>


</odoo>
