<odoo>
  <data>
    <record id="result_form" model="ir.ui.view">
      <field name="name">Result form</field>
      <field name="model">ums.result</field>
      <field name="arch" type="xml">
        <form string="Results">
            <header>
                <button name="set_to_confirm" string="Confirm" type="object" class="oe_highlight" attrs="{'invisible': [('state', '!=', 'draft')]}"/>
                <button name="set_to_draft" string="Reset to draft" type="object" attrs="{'invisible': [('state', '!=', 'confirm')]}"/>

                <field name="state" widget="statusbar"  statusbar_visible="draft,confirm"/>
            </header>
            <sheet>
                <div class="oe_button_box" name="button_box" position="inside">
                    <button name="action_supplement" type="object" class="oe_stat_button" icon="fa-user" attrs="{'invisible': [('supplement_count', '=', 0),('exam_type','=','supplement_exam')]}">
                        <div class="o_stat_info">
                            <field name="supplement_count" class="o_stat_value"/>
                            <span class="o_stat_text">Supplement</span>
                        </div>
                    </button>
                </div>
                <div class="oe_button_box" name="button_box" position="inside">
                    <button name="action_portable" type="object" class="oe_stat_button" icon="fa-user" attrs="{'invisible': ['|',('portable_count', '=', 0),('exam_type','=','final')]}">
                        <div class="o_stat_info">
                            <field name="portable_count" class="o_stat_value"/>
                            <span class="o_stat_text">Portables</span>
                        </div>
                    </button>
                </div>
                <div class="oe_title">
                   <label for="name" string="Name"/>
                    <h1>
                        <field name="name" />
                    </h1>
                </div>
                <group>
                    <group>
                      <field name="exam_type"/>
                      <field name="college"/>
                      <field name="department"/>
                      <field name="specialist_id"/>
                    </group>
                    <group>
                      <field name="level"/>
                      <field name="academic_year"/>
                      <field name="supplement_count" invisible="1"/>
                      <field name="portable_count" invisible="1"/>
                    </group>
                    <group>
                        <field name="program"/>
                        <field name="class_id"/>
                    </group>
                    <group>
                        <field name="result_date"/>
                        <field name="note_ids">
                            <tree editable="top">
                                <field name="note" />
                                <field name="note_details" />
                            </tree>
                        </field >
                    </group>
                </group>
                <notebook>
                    <page string="First Semester Result">
                        <field name="firest_semstar"/>
                        <field name="first_semester_result">
                            <tree>
                                <field name="student"/>
                                <field name="student_status"/>
                                <field name="class_id"/>
                                <field name="semster_degree"/>
                                <field name="semestar_pass_or_fail"/>
                                <field name="note"/>
                            </tree>
                            <form>
                                <group>
                                    <field name="student"/>
                                    <field name="semster_degree" force_save="1"/>
                                    <field name="semestar_pass_or_fail"/>
                                </group>
                                <notebook>
                                    <page string="Subjects Result" name="subject_result">
                                        <field name="subject_line">
                                            <tree editable="bottom">
                                                <field name="subject"/>
                                                <field name="hours" sum="Total"/>
                                                <field name="degree"/>
                                                <field name="pass_or_fail"/>
                                                <field name="degree_letter"/>
                                                <field name="note"/>
                                                <field name="sub_id" invisible="1"/>
                                            </tree>
                                        </field>
                                    </page>
                                    <page string="Note" name="note">
                                        <field name="note_ids">
                                            <tree>
                                                <field name="note" />
                                                <field name="note_details"/>
                                            </tree>
                                        </field>
                                    </page>
                                </notebook>
                            </form>
                        </field> 
                    </page>
                    <page string="Second Semester Result">
                        <field name="second_semstar"/>
                        <field name="second_semester_result">
                            <tree>
                                <field name="student"/>
                                <field name="student_status"/>
                                <field name="class_id"/>
                                <field name="semster_degree"/>
                                <field name="semestar_pass_or_fail"/>
                                <field name="note"/>
                            </tree>
                            <form>
                                <group>
                                    <field name="student"/>
                                    <field name="semster_degree" force_save="1"/>
                                    <field name="semestar_pass_or_fail"/>
                                </group>
                                <notebook>
                                    <page string="Subjects Result" name="subject_result">
                                        <field name="subject_line">
                                            <tree editable="botton">
                                                <field name="subject"/>
                                                <field name="hours" sum="Total"/>
                                                <field name="degree"/>
                                                <field name="pass_or_fail"/>
                                                <field name="degree_letter"/>
                                                <field name="note"/>
                                                <field name="sub_id" invisible="1"/>
                                            </tree>
                                        </field>
                                    </page>
                                    <page string="Note" name="note">
                                        <field name="note_ids">
                                            <tree>
                                                <field name="note" />
                                                <field name="note_details"/>
                                            </tree>
                                        </field>
                                    </page>
                                </notebook>
                            </form>
                        </field>
                    </page>
                </notebook>
            </sheet>
            <div class="oe_chatter">         
                <field name="message_follower_ids" widget="mail_followers"/>
                <field name="message_ids" widget="mail_thread"/>
            </div>
        </form>
      </field>
    </record>
  
    <record id="result_tree" model="ir.ui.view">
        <field name="name">ums.result.tree</field>
        <field name="model">ums.result</field>
        <field name="arch" type="xml">
            <tree string="Results" >
                <field name="name"/>
                <field name="exam_type"/>
            </tree>
        </field>
    </record>

      <record id="view_ums_result_search" model="ir.ui.view">
        <field name="name">ums.result.search</field>
        <field name="model">ums.result</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <searchpanel>
                    <field name="exam_type" icon="fa-users" string="Result Type" enable_counters="1"/>
                </searchpanel>
            </search>
        </field>
    </record>

    <record id="result_action" model="ir.actions.act_window">
        <field name="name">Results</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">ums.result</field>
        <field name="view_mode">tree,form,search</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No Result , create one
            </p>
        </field>
    </record>
  </data>
</odoo>
