<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_new_check_print" model="ir.ui.view">
            <field name="name">account.payment.register.form</field>
            <field name="model">print.prenumbered.checks</field>
            <field name="inherit_id" ref="account_check_printing.print_pre_numbered_checks_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='next_check_number']" position="attributes">
                    <attribute name="readonly">True</attribute>
                </xpath>
                <xpath expr="//field[@name='next_check_number']" position="before">
                    <field name="print_type" invisible="1"/>
                    <field name="is_move_sent" invisible="1"/>
                    <field name="payment_method_code" invisible="1"/>
                </xpath>
                <xpath expr="//field[@name='next_check_number']" position="after">
                    <field name="reason" attrs="{'invisible':[('print_type','=','print')]}"/>
                    <field name="old" invisible="1"/>
                </xpath>
                <!-- <xpath expr="//field[@name='next_check_number']" position="after">
                    <field name="reason"  attrs="{'invisible': ['|','|',('state', '=', 'posted'),('print_type','!=',False),
                    ('payment_method_code', '=', 'check_printing'), ('is_move_sent', '=', True)]}"/>
                </xpath> -->
                <!-- <xpath expr="//field[@name='next_check_number']" position="after">
                    <field name="reason"  attrs="{'invisible': [('print_type', 'in', ('print_new','reprint'))]}"/>
                </xpath> -->
            </field>
        </record>
    </data>
</odoo>
