<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_account_payment_register_form_inherit" model="ir.ui.view">
            <field name="name">account.payment.register.form</field>
            <field name="model">account.payment.register</field>
            <field name="inherit_id" ref="account.view_account_payment_register_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='communication']" position="after">
                    <field name="move_id"/>
                </xpath>
                <xpath expr="//field[@name='payment_method_line_id']" position="after">
                    <field name="check_recipient" attrs="{'invisible': ['|', ('show_partner_bank_account', '=', True), '|', ('can_edit_wizard', '=', False), 
                    '&amp;', ('can_group_payments', '=', True), ('group_payment', '=', False)],'required': [('require_partner_bank_account', '=', True), 
                    ('can_edit_wizard', '=', True), '|', ('can_group_payments', '=', False), ('group_payment', '=', False)], 
                    'readonly': [('payment_type', '=', 'inbound')]}" context="{'default_allow_out_payment': False}"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>