<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <record id="reprint_checks_form" model="ir.ui.view">
        <field name="name">reprint.checks.form</field>
        <field name="model">reprint.checks</field>
        <field name="arch" type="xml">
            <form string="">
                <group>
                    <group>
                        <field name="check_number"/>
                        <field name="date"/>
                    </group>
                    <group>
                        <field name="reason" attrs = "{'invisible':[('print_type','!=','print')]}"/>
                    </group>
                </group> 
                <group>
                    <footer>
                        <button name="print_checks_jo" string="Confirm" type="object" class="btn-primary"
                                data-hotkey="q" />

                        <button special="cancel" data-hotkey="z" string="Discard" class="btn-secondary"/>
                    </footer>
                </group>
            </form>
        </field>
    </record>
    <record id="account_payment_reprint_check_action" model="ir.actions.act_window">
        <field name="name">Reprint Check</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">reprint.checks</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>