<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="account_paymnet_print_chack_form" model="ir.ui.view">
        <field name="name">account.payment.wizard.form</field>
        <field name="model">account.paymnet.wizard.history.check</field>
        <field name="arch" type="xml">
            <form string="Void Check">
                <group>
                    <group>
                        <field name="reason"/>
                    </group>
                    <group>
                        <field name="date_void"/>
                        <field name="check_numb"/>
                    </group>
                    <group>
                        <footer>
                            <button name="action_void" string="Confirm" type="object" class="btn-primary"
                                    data-hotkey="q" />

                            <button special="cancel" data-hotkey="z" string="Discard" class="btn-secondary"/>
                        </footer>
                    </group>
                </group>
            </form>
        </field>
    </record>

    <!--    menu action-->
    <record id="account_payment_print_check_void_action" model="ir.actions.act_window">
        <field name="name">Void Check</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">account.paymnet.wizard.history.check</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
<!-- ========================================================================================================= -->
    <record id="account_paymnet_print_cash_form" model="ir.ui.view">
        <field name="name">account.paymnet.wizard.history.cash.form</field>
        <field name="model">account.paymnet.wizard.history.cash</field>
        <field name="arch" type="xml">
            <form string="Void Check">
                <group>
                    <group>
                        <field name="reason"/>
                    </group>
                    <group>
                        <field name="date_void"/>
                    </group>
                    <group>
                        <footer>
                            <button name="action_void_cash" string="Confirm" type="object" class="btn-primary"
                                    data-hotkey="q" />

                            <button special="cancel" data-hotkey="z" string="Discard" class="btn-secondary"/>
                        </footer>
                    </group>
                </group>
            </form>
        </field>
    </record>

    <!--    menu action-->
    <record id="account_payment_print_cash_void_action" model="ir.actions.act_window">
        <field name="name">Void</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">account.paymnet.wizard.history.cash</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

     <!-- <record id="account_paymnet_print_chack_form" model="ir.ui.view">
        <field name="name">account.payment.wizard.form</field>
        <field name="model">print.check</field>
        <field name="arch" type="xml">
            <form string="Void Check">
                <group>
                    <group>
                        <footer>
                            <button name="action_void" string="Confirm" type="object" class="btn-primary"
                                    data-hotkey="q" />

                            <button special="cancel" data-hotkey="z" string="Discard" class="btn-secondary"/>
                        </footer>
                    </group>
                </group>
            </form>
        </field>
    </record> -->


</odoo>