<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_payment_receipts_inhi">
        <div align="center" width="100%">
        <!-- ====================================================================================================================================== -->
            <t t-call="web.basic_layout">
                <div class="page">
                    <div class="hedar_top" style="text-align:center; width:100% ">
                        <span>
                            <strong>بسم الله الرحمن الرحيم</strong><br />
                            <strong>***********</strong><br />
                            <strong> اورنيك حسابات رقم </strong>(17)<br />
                            <strong> 2023 </strong><br />
                            <para ></para>
                        </span>
                    </div>
                    <t t-foreach="docs" t-as="doc">
                        <div class="sec_hedar_data" style="text-align:right; width:100%;">
                            <table style="border: 1px ;width:100%;" dir="rtl">
                             <tr>
                                <td style="text-align:right;width:25%;">
                                    <span >  التاريخ :_</span> 
                                    <span t-field="doc.date" />
                                </td>
                                <td style="text-align:center;width:25%;"> 
                                    <span>  عملة التداول :</span>
                                    <span t-field="doc.currency_id" />
                                </td>
                                <td style="text-align:left;width:50%;">
                                    <span> رقم السند :</span>
                                    <span t-field="doc.name" /> 
                                   <br></br>
                                    <span> رقم القيد  :</span>
                                    <span t-field="doc.ref" /> 
                                </td>
                             </tr>
                            </table>
                        </div>
                        <div class="vendar_details" style="text-align:right; width:95%;">
                            <table style="border: 1px ;width:100%;" dir="rtl">
                            <tr>
                                <td style="text-align:right;width:50%;">
                                    <span>المدفوع له :</span>
                                    <span t-field="doc.partner_id" />
                                </td>
                            </tr>
                            <br></br>
                            <tr>
                                <td style="text-align:right;width:50%;">
                                    <span>عبارة عن  :</span>
                                    <span t-field="doc.note_id" />
                                </td>
                            </tr>
                            </table>
                        </div>
                        <div class="details_account">
                            
                                <table style="width:100% ; border: 1px solid #000;" dir="rtl">
                                    <tr style="background-color: #bfc0c9; height:30px">
                                        <th style="border: 1px solid #000;border-collapse: collapse;text-align:right;">رقم الحساب</th>
                                        <th style="border: 1px solid #000;border-collapse: collapse;text-align:right;">اسم الحساب</th>
                                        <th style="border: 1px solid #000;border-collapse: collapse;text-align:right;">مدين</th>
                                        <th style="width:40%;border: 1px solid #000;border-collapse: collapse;text-align:right;">الشرح</th>
                                        <th style="border: 1px solid #000;border-collapse: collapse;text-align:right;">مركز التكلفة</th>
                                    </tr>
                                        <t t-foreach="doc.payment_move_id.line_ids" t-as="line">
                                            <t t-if="line.debit != 0.00">
                                                <tr style="height:50px;border: 1px solid #000;">
                                                    <td style="text-align:right;border: 1px solid #000;text-align:center"><span t-field="line.account_id.code" /></td>
                                                    <td style="text-align:right;border: 1px solid #000;text-align:center"><span t-field="line.account_id.name" /></td>
                                                    <td style="text-align:right;border: 1px solid #000;text-align:center"><span t-field="line.debit"/></td>
                                                    <td style="text-align:right;border: 1px solid #000;text-align:center"><span t-field="line.name" /></td>
                                                    <td style="text-align:right;border: 1px solid #000;text-align:center">الإدارة المالية</td>
                                                </tr>
                                            </t>
                                        </t>
                                    
                                
                                    <!-- <t t-foreach="doc.payment_move_id.line_ids" t-as="lines"> -->
                                        <!-- <tr style="height:50px;border: 1px solid #000;">
                                            <td style="text-align:right;border: 1px solid #000;text-align:center"><span t-field="doc.amount" /></td>
                                            <td style="text-align:right;border: 1px solid #000;text-align:center"><span t-field="doc.amount" /></td>
                                            <td style="text-align:right;border: 1px solid #000;text-align:center"><span t-field="doc.amount" /></td>
                                            <td style="text-align:right;border: 1px solid #000;text-align:center">تحصيل 1 %</td>
                                            <td style="text-align:right;border: 1px solid #000;text-align:center"><span t-field="doc.amount" /></td>
                                            <td style="text-align:right;border: 1px solid #000;text-align:center">الإدارة المالية</td>
                                        </tr> -->
                                    <!-- </t> -->
                                </table>
                        
                        </div>
                        <div class="footer_report" style="text-align:right; width:95%;"> 
                            <table style="width:100% ; border: 1px ;" dir="rtl">
                                <tr>
                                    <td style="text-align:right;">
                                        <span> صافي المبلغ :</span>
                                        <span t-esc="float(doc.amount)" /> 
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align:right;">
                                        <span>   المبلغ كتابة  :</span>
                                        <span t-esc="doc.check_amount_in_words" /> 
                                        <!-- <span>............................................................................................</span> -->
                                    </td>
                                </tr>
                            
                            </table>
                            <table style="width:100% ; border: 1px ;" dir="rtl">
                                <tr>
                                    <td style="text-align:right;">
                                        <span> المحاسب  :</span>
                                        <span t-field="doc.user_id" /> 
                                    </td>
                                    <td style="text-align:right;">
                                        <span> التاريخ  :</span>
                                        <span>.........../....../......</span>
                                    </td>
                                </tr>
                            </table>
                            <table style="width:100% ; border: 1px ;" dir="rtl">
                                <tr>
                                    <br></br>
                                    <td style="text-align:right;">
                                        <span> المراجع  :</span>
                                    </td>
                                </tr>
                            </table>
                            <table style="width:90%;" dir="rtl">
                                <tr >
                                    <td style="width:10%;border:1px;">
                                        <br/>
                                    </td>
                                    <td >
                                        <br />.....................................................................................................
                                        <br/>.....................................................................................................
                                        <br/>.....................................................................................................
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="footer_end" style="text-align:right; width:100%;">
                            <table style="width:100% ; border: 1px ;" dir="rtl">

                                    <p><tr style="text-align:right;">اشهد بأن المبلغ المستحق فيما يتعلق بالضرب والجمع والقيام
                                    بالخدمات المطلوبة على وجه الأكمل وعليه فانني أطالب بالمبلغ المزكور أعلاه</tr><br/></p>
                                    <p><tr style="text-align:right;">توقيع أول : ـــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ</tr><br/></p>
                                    <p><tr style="text-align:right;">توقيع ثاني : ـــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ</tr><br/></p>
                                    <p><tr style="text-align:right;">إعتماد مدير إدارة الحسابات العامة  : ـــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ</tr></p>
                                    
                                
                            </table>
                            <hr/>
                            <table style="width:100% ; border: 1px ;" dir="rtl">
                                    <tr style="text-align:right;">                
                                        <td>
                                            <span> رقم الشيك  :</span>
                                            GDS/CHK/2023/<span t-field="doc.check_number" />
                                        
                                        </td>
                                         <td>
                                            <span>  تاريخ الشيك :</span>
                                            <span t-field="doc.date" />
                                        </td>
                                        
                                    </tr>
                                    <tr>
                                        <td style="text-align:right;">
                                            <span>  حساب بنك  :</span>
                                            <span t-field="doc.payment_move_id.journal_id.default_account_id" />
                                        </td>
                                    </tr>
                            </table>
                            <table style="width:100% ; border: 1px ;">
                                    <tr style="text-align:right;">
                                        <td>مستلم الشيك : ـــــــــــــــــــــــــــــــــــــــــ</td>
                                        <td>التوقيع : ــــــــــــــــــــــــــــــــــــــــــــــــ</td>
                                        <td>التاريخ : ـــــــــــــــــــــــــــــــــــــــــ</td>
                                    </tr>
                            </table>
                            <br></br>
                            <table style="width:100% ; border: 1px ;">
                                    <tr style="text-align:right;">
                                        <td style="width:27%">رقم الهاتف : ـــــــــــــــــــــــــــــــــــــــــــــ</td>
                                        <td style="width:50%">رقم  : ـــــــــــــــــــــــــــــــــــــــــ</td>
                                        
                                    </tr>
                                </table>
                            </div>
                    </t>
                </div>
            </t>
        </div>
        <!-- ======================================================================================================================================== -->
    </template>

    <!-- #============================================================================= -->
    <record id="report_payment_receipt_inhi" model="ir.actions.report">
        <field name="name">Payment Report (17)</field>
        <field name="type">ir.actions.report</field>
        <field name="model">account.payment</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">account_payment_inh.report_payment_receipts_inhi</field>
        <field name="report_file">account_payment_inh.report_payment_receipts_inhi</field>

        <!-- <field name="print_report_name">(object.name)</field> -->

<!-- <field name="print_report_name">(object._get_report_base_filename())</field> -->
        <!-- <field name="attachment">(object.state == 'posted') and ((object.name or 'INV').replace('/','_')+'.pdf')</field> -->
        <field name="binding_model_id" ref="model_account_payment"/>
        <field name="binding_type">report</field>
    </record>    
<!-- ======================================================================================= -->

</odoo>
