<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="report_payment_or">
        <center>
        <div style="align:center; width:90%;text-align:right">
            <t t-call="web.basic_layout">
                    <t t-foreach="docs" t-as="doc">
        <!-- ====================================================================================================================================== -->
        <table style="width:100%;background-color:;border: 1px ;" dir="rtl">
            <tr >
               <td style="text-align:right">
                    أورنيك مالي حساب نمرة 40 معدل <br/>
                    جمهورية السودان<br/>
                    طلب صرف مصروفات متنوعة<br/>
                </td>
                <td  valign="center" style="text-align:center ;border: 1px solid #000;">
                   <span> الختم ذو التاريخ Date Stamp</span>
                </td>
                 <td  style="text-align:left">
                    (finance Form a/c 40 (Rev<br/>
                    THE REPUPLIC OF SUDAN <br/>
                    ORDER OF PAYMENT
                </td>
            </tr>
        </table>
        <hr/>
        <div class="vinder_de">
            <table style="width:100%;border: 1px ;" dir="rtl">
                <tr>
                    <td></td>
                    <td style="text-align:center"><span t-field="doc.name" /></td>
                    <td style="text-align:left">Chaste Book No</td>
                </tr>
                <tr>
                    <td  style="text-align:right"><p> اسم المدفوع إليه </p></td>
                    <td  style="text-align:center"><p> <span t-field="doc.partner_id" /> </p></td>
                    <td style="text-align:left"><p>Name of payee</p></td>
                </tr>
                <tr>
                    <td style="text-align:right"><p>خزينة مديرية/وزارة أو مصلحة</p></td>
                    <td style="text-align:center"><p><span t-field="doc.journal_id" /></p></td>
                    <td style="text-align:left"><p>Finance at which payable</p></td>
                </tr>
                <tr>
                    <td style="text-align:right"><p>التاريخ</p></td>
                    <td style="text-align:center"><p><span t-field="doc.date"/></p></td>
                    <td style="text-align:left"><p>Date</p></td>
                </tr>
            </table>
        </div>
        <div class="table_deti">
            <table style="width:100%; border: 3px double #000;" dir="rtl">
                <tr style="background-color: #bfc0c9; border: 1px solid #000;height:35px">
                  <th colspan="2" style="width:20%; height:20px ;border: 3px double #000;" >الجملة Total</th>
                  <th colspan="2" style="width:20%; height:20px ;border: 3px double #000;"> مفردات Details</th>
                  <th rowspan="2" style="width:40%; height:20px ;border: 3px double #000;"><p>البيان</p> <p>PARTICULARS</p></th>
                  <th rowspan="2" style="width:10%; height:20px ;border: 3px double #000;">مفردات Chargeable Against</th>
                  <th rowspan="2" style="width:10%; height:20px ;border: 3px double #000;">عدد المستندات No. of voucher</th>
                </tr>
                <tr style="background-color: #bfc0c9; height:35px ;border: 1px solid #000;">
                  <th style="height:35px ;border: 3px double #000;">قرش PT</th>
                  <th style="height:35px ;border: 3px double #000;">جنيه S.D.G</th>
                  <th style="height:35px ;border: 3px double #000">قرش PT</th>
                  <th style="height:35px ;border: 3px double #000">جنيه S.D.G</th>
                  <!-- <th style="height:35px ;border: 1px solid #000;">
                    detals
                  </th>
                  <th style="height:35px ;border: 1px solid #000;">
                    detals
                  </th>
                  <th style="height:35px ;border: 1px solid #000;">
                    detals
                  </th> -->
                </tr>
                <t t-foreach="doc.payment_move_id.invoice_line_ids" t-as="move_id">
                    <tr style="height:35px ; border: 1px solid #000;">
                        <td style="height:35px ;border: 1px solid #000; text-align:center">
                            </td>
                        <td style="height:35px ;border: 1px solid #000;text-align:center"><span t-esc="move_id.price_unit"/></td>
                        <td style="height:35px ;border: 1px solid #000;"></td>
                        <td style="height:35px ;border: 1px solid #000;text-align:center;"><span t-esc="move_id.price_unit"/></td>
                        <td style="height:35px ;border: 1px solid #000;text-align:center;"><span t-field="move_id.name"/></td>
                        <td style="height:35px ;border: 1px solid #000;"></td> 
                        <td style="height:35px ;border: 1px solid #000;"></td>
                    </tr>
                </t>
                  <tr style="height:35px ; border: 3px double #000;">
                    <td style="height:35px ;border: 1px solid #000;"></td>
                    <td style="height:35px ;border: 1px solid #000;text-align:center;"><span t-esc="doc.amount"/></td> 
                    <td style="height:35px ;border: 1px solid #000;"></td>
                    <td style="height:35px ;border: 1px solid #000;text-align:center;"><span t-esc="doc.amount"/></td>
                    <td style="height:35px ;border: 1px solid #000;text-align:center;">المبلغ الصافي المقتضي صرفه Net Amount Payable</td>
                    <td colspan="2" style="height:35px ;border: 1px solid #000;">
                        <!-- <td style="height:35px ;border: 1px solid #000;">رمز</td>
                        <td style="height:35px ;border: 1px solid #000;"></td>
                        <td style="height:35px ;border: 1px solid #000;"></td>
                        <td style="height:35px ;border: 1px solid #000;"></td>
                        <td style="height:35px ;border: 1px solid #000;"></td>
                        <td style="height:35px ;border: 1px solid #000;"></td>
                        <td style="height:35px ;border: 1px solid #000;"></td>
                        <td style="height:35px ;border: 1px solid #000;"></td>
                        <td style="height:35px ;border: 1px solid #000;">Code</td> -->
                    </td> 
                    
                  </tr>
            </table>
        </div>
        <div class="amount_text">
            <table style="width:100% ; border: 1px ;" dir="rtl">
                <tr>
                    <td  style="text-align:right"><p>المبلغ</p></td>
                    <td  style="text-align:center"><p><span t-field="doc.check_amount_in_words" /></p></td>
                    <td style="text-align:left"><p>(The sum of (in words</p></td>
                </tr>
            </table>
            
                <hr/>
            <table style="width:100% ; border: 3px ;">
                <tr>
                    <td style="text-align:left">التاريخ
                        Words should commence immeditately after the sum and be so written as allow no room or addition or alteration
                    </td>
                </tr>
                <tr>
                    <td style="text-align:right">
                        <p>المبلغ بالكتابة يجب ان يوضع بعد كلمة (مبلغ) وأن يكتب بطريقة لا تترك مجالا لأي زيادة أو تغير</p>
                    </td>
                </tr>
            </table>
            <table style="width:100% ; border: 3px ;" dir="rtl">
                <tr>
                    <td style="width:30%;text-align:right">
                      Verified By
                    </td>
                    <td style="width:30%;text-align:center">
                        Signature of Applicant
                    </td>
                    <td style="width:30%;text-align:left">
                        Authorised
                    </td>
                </tr>
                <tr>
                    <td style="width:30%;text-align:right"><p>المراجع</p></td>
                    <td style="width:30%;text-align:center"><p> إمضاء صاحب الطلب</p></td>
                    <td style="width:30%;text-align:left"><p> يعتمد الصرف</p></td>
                </tr>
                <tr>

                    <td style="width:30%;text-align:right">
                        ـــــــــــــــــــــــــــــــــــــــ
                    </td >
                    <td style="width:30%;text-align:center">
                        ـــــــــــــــــــــــــــــــــــــــ
                    </td >
                    <td style="width:30%;text-align:left">
                        ـــــــــــــــــــــــــــــــــــــــ
                    </td>
                </tr>
            </table>
            <hr style="height:1px ;border: 1px solid #000;" />
            <table style="width:100% ; border: 3px ;" dir="rtl">
                <tr>
                    <td>...وصلني المبلغ المرقوم أعلاه وقدره.</td>
                    <td><span t-esc="float(doc.amount)" />,<span t-field="doc.check_amount_in_words" /></td>
                    <td>Received the above mentioned sum of .......</td>
                </tr>
                <tr>
                     <td>
                        (Date).................................التاريخ
                    </td>
                    <td></td>
                    <td>
                        (Signature)......................................الإمضاء
                    </td>
                </tr>
            </table>
        </div>
        
        </t>
            </t>
    </div>
    </center>
    </template>

        
        <!-- ======================================================================================================================================== -->
   



    <!-- #============================================================================= -->
    
        <record id="report_payment_or_inh" model="ir.actions.report">
            <field name="name">Order Of Payment 40</field>
            <field name="type">ir.actions.report</field>
            <field name="model">account.payment</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">account_payment_inh.report_payment_or</field>
            <field name="report_file">account_payment_inh.report_payment_or</field>
            <!-- <field name="domain">[('journal_id','=','cash')]</field> -->
            <!-- <field name="print_report_name">(object.name)</field> -->
            <!-- <field name="print_report_name">(object._get_report_base_filename())</field> -->
            <!-- <field name="attachment">(object.state == 'posted') and ((object.name or 'INV').replace('/','_')+'.pdf')</field> -->
            <field name="binding_model_id" ref="model_account_payment"/>
            <field name="binding_type">report</field>
        </record>  

    
<!-- ======================================================================================= -->

</odoo>
