<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- <record id="accoun_move_inherit" model="ir.ui.view">
        <field name="name">Accoun Move Inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <field name="ref" position="after">
                <field name="picking_customer_note"/>
            </field>
        </field>
    </record> -->
    
    

    
<!--==================================create temolate==================================================  -->

    

    
<!-- =======================================create Action print ========================================================= -->

    <record id="action_move_journal_line_move" model="ir.actions.server">
        <field name="name">Reportrrrr</field>
        <field name="type">ir.actions.server</field>
        <field name="model_id" ref="model_account_move" />
        <field name="binding_model_id" ref="model_account_move" />  <!-- اظهار الزر في مودل -->
    </record>
         <!--
            <field name="report_type">qweb-html</field>
            <field name="report_name">account_payment_inh.report_account_moveee_report</field> -
            <field name="report_file">account_payment_inh.report_account_moveee_report</field>
            <field name="print_report_name">'MOvereee</field>
            <field name="binding_model_id" ref="account.view_move_form"/>
            <!- <field name="inherit_id" ref="account.view_move_form"/> اظهار الزر في مودل ->
            <field name="binding_type">report</field>
        </record> -->
<!-- ===============================================(-_-)==================================================================== -->


</odoo>
