<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
        
        <!-- <report
                string="Print Test"
                id="action_create_cards"
                model="medi.card"
                report_type="qweb-pdf"
                name="medi_card.create_medi_card_test"
                file="medi_card.create_medi_card_test"
            /> -->

         <record id="paperformat_student_certificate" model="report.paperformat">
            <field name="name">report student Certifcate</field>
            <field name="default" eval="False"/>
            <!-- <field name="disable_shrinking" eval="True"/> -->
            <field name="format">A4</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">30</field>
            <field name="margin_bottom">0</field>
            <field name="margin_left">7</field>
            <field name="margin_right">7</field>
            <field name="dpi">90</field>
        </record>

        <record id="paperformat_bachelor_certificate" model="report.paperformat">
            <field name="name">report Bachelor Certifcate</field>
            <field name="default" eval="False"/>
            <!-- <field name="disable_shrinking" eval="True"/> -->
            <field name="format">A4</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">50</field>
            <field name="margin_bottom">0</field>
            <field name="margin_left">7</field>
            <field name="margin_right">7</field>
            <field name="dpi">90</field>
        </record>

    </data>
</odoo>