<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="dismissal_notice_report"> 
         <t t-call="web.basic_layout">
            <!-- <t t-call="web.external_layout"> -->
                <div class="page" style="font-size: 24px;font-family:KacstOffice,KacstOne;  ">
                    <table cellpadding="5" border="0" width="100%" align="center" dir="rtl" style="font-size: 26px;">
                        <t t-foreach="docs" t-as="o">
                            <table width="100%" dir="rtl" cellpadding="7" border="0">
                                <tr>
                                    <td width="35%" align="right">
                                        <img class="img img-responsive" src="/material_request/static/description/icon.png" style="width:50%;" />
                                    </td>
                                    <td width="30%" align="center">
                                        <center> <h2><b> بسم الله الرحمن الرحيم  </b></h2></center>
                                        <center> <h2><b>**************</b></h2></center>
                                        <center> <h2><b> <t t-esc="o['executing_agency_id'].name"/> </b></h2></center>
                                    </td>
                                    <td width="35%" align="left">
                                        <img class="img img-responsive" src="/material_request/static/description/icon.png" style="width:50%;" />
                                    </td>
                                </tr>
                            </table>

                            <table cellpadding="5" border="0" width="100%" align="center" dir="rtl" style="font-size: 24px;">
                                <tr>
                                    <td width="50%" style="font-size:20px; padding:10px;" align="right">
                                        <table width="100%" dir="rtl" cellpadding="7" border="0">
                                            <tr><td width="100%" style="border-bottom:1px solid #d6d4d4; padding-top:7px;"><b> رقــــــم الطــلب  :  </b> <t t-esc="o['seq_material']"/></td></tr>
                                             <t t-if="o['type_order']=='3'">
                                                <tr><td width="100%" style="border-bottom:1px solid #d6d4d4; padding-top:7px;"><b> أسم المستفيد    :  </b>  <t t-esc="o['grantee_name'].name"/></td></tr>                                            
                                            </t>
                                            <t t-else="">
                                                <tr><td width="100%" style="border-bottom:1px solid #d6d4d4; padding-top:7px;"><b>  أسم الموظــف   :  </b>  <t t-esc="o['emp_id'].name"/></td></tr>                                            
                                            </t>
                                        </table>  
                                    </td>

                                    <td width="50%" style="font-size:20px; padding:10px;" align="left">
                                        <table width="100%" dir="rtl" cellpadding="7" border="0">
                                            <tr><td width="100%" style="border-bottom:1px solid #d6d4d4; padding-top:7px;"><b>  رقــم المذكرة  : </b>  <t t-esc="o['note_number_f']"/></td></tr> 
                                            <t t-if="o['type_order']=='3'">
                                                <tr><td width="100%" style="border-bottom:1px solid #d6d4d4; padding-top:7px;"><b>  الجهــة التابـع لهـــا   :  </b>  <t t-esc="o['externat_dpartment_id'].name"/></td></tr>                                            
                                            </t>
                                            <t t-else="">
                                                <tr><td width="100%" style="border-bottom:1px solid #d6d4d4; padding-top:7px;"><b>  الوحـــدة / الجهــة الطالبـه  :  </b>  <t t-esc="o['department_id'].name"/></td></tr>                                            
                                            </t>
                                        </table>  
                                    </td> 
                                </tr>
                                <tr>    
                                    <td width="50%" style="font-size:20px; padding:10px;" align="left">
                                        <table width="100%" dir="rtl" cellpadding="7" border="0">
                                            <tr><td width="100%" style="border-bottom:1px solid #d6d4d4;"><b>  الـتـاريــخ  : </b>  <t t-esc="o['request_date']"/> </td></tr>
                                        </table>  
                                    </td> 

                                </tr>                     
                            </table> 


                            <!-- بداية كود الصرف -->
                            <t t-if="o.product_ids">
                                <table border="0" cellpadding="2" dir="rtl" width="100%" align="center">
                                    <tr><td><p></p></td></tr> 
                                    <tr><td colspan="3" align="right"><b>الاصـنـاف المصدقة للـصـرف : </b></td></tr>
                                    <tr><td></td></tr>
                                    <tr>
                                        <td width="10%" style="background-color: #666; padding:5px; color: #FFF; border-radius: 1px;" align="center"> <b>م </b></td>
                                        <td width="30%" style="background-color: #666; padding:5px; color: #FFF; border-radius: 1px;" align="center"> <b> الصـــنف </b></td>
                                        <td width="15%" style="background-color: #666; padding:5px; color: #FFF; border-radius: 1px;" align="center"> <b> المقياس </b></td>
                                        <td width="15%" style="background-color: #666; padding:5px; color: #FFF; border-radius: 1px;" align="center"> <b> الكـــميــــة </b></td>
                                        <td width="30%" style="background-color: #666; padding:5px; color: #FFF; border-radius: 1px;" align="center"> <b> مـخـازن الـصـرف </b></td>
                                    </tr>

                                    <t t-set="i" t-value="1" />
                                    <t t-foreach="o.product_ids" t-as="pro">
                                        <tr style="padding:5px; font-size:20px;">
                                            <td width="10%" align="center">
                                                <t t-esc="i" />
                                                <t t-set="i" t-value="i+1"/> 
                                            </td>
                                            <td width="30%" align="right"  style="padding:2px;"  ><t t-esc="pro['product_id'].name"/></td>
                                            <td width="15%" align="center" style="padding:2px;"><t t-esc="pro['uom_id'].name"/></td>
                                            <td width="15%" align="center" style="padding:2px; "><t t-esc="pro['approval_quantity']"/></td>
                                            <td width="30%" align="right"  style="padding:2px; "><t t-esc="pro['location_id'].name"/></td>
                                        </tr>
                                        <tr><td colspan="5" style="border-bottom:1px #8c8c8c solid;"></td></tr>                                    
                                    </t>    
                                </table> 
                            </t>
                            <t t-else=""> 
                            </t>      
                            <!-- نهاية كود الصرف -->
                        
                            <tr><td><br /></td></tr> 
                            <table  width="100%" dir="rtl"  border="0">
                                <tr style="font-size:18px;">
                                        <div style="float:right">
                                            <bdi style="float:right;">  <b style="float:right;">   أسم المستخدم     :    </b> <b style="float:right;" t-esc="request.env.user.name"></b>
                                            <br />
                                            <b>تاريخ الصــرف  : </b> <span t-esc="time.strftime('%Y-%m-%d %H:%M:%S')"/>
                                            </bdi>
                                        </div>
                                        <div style="float:left">
                                            <img t-if="o.qr_code" t-att-src="image_data_uri(o.qr_code)" width="200" height="200"  align="left" />  
                                        </div>
                                </tr>
                            </table> 
                            <!-- <tr><td><br /></td></tr>   -->

                            <!-- <td width="60%" align="right" valign="top">
                                        <b>أسم المستخدم :  </b> <span t-esc="request.env.user.name"/>
                                        <br />
                                        <b>تاريخ الصــرف  : </b> <span t-esc="time.strftime('%Y-%m-%d %H:%M:%S')"/>
                                    </td> 
                                    <td width="30%" align="left" valign="top"></td>    
                                    <td width="40%" align="left"> <img t-if="o.qr_code" t-att-src="image_data_uri(o.qr_code)" width="200" height="200"  align="left"/> </td> -->

                        </t>
                    </table>
                </div>
        </t>
    </template>
</odoo>
