<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="12c_stock_ref">
        <t t-call="web.html_container" style="max-width:100% !important;">
           <div class="page">
                        <!-- <div class="oe_structure"/> -->
                        <!-- <div class="row"> -->
                            <!-- <div class="col-xs-8"> -->
                            <table width="100%">
                                <tr>
                                    <td width="35%">
                                            <table class="table table-condensed" style="border: 3px solid black !important;">
                                                <tr>
                                                    <td width="100%">
                                                        <p style="text-align:left;"> To Be Completed by the Issuing Officer  يملأها  الصارف</p>
                                                        <p style="text-align:left;">Reciept Voucher No. <bdi>.......................................مستند وارد نمرة</bdi></p>
                                                        <p style="text-align:left;"><bdi> Account  ......................................حساب</bdi></p>
                                                        <p style="text-align:left;"><bdi> Period  ......................................المدة</bdi></p>

                                                    </td>
                                                </tr>
                                            </table>
                                    </td>    
                            <!-- </div> -->
                                    <td width="30%">
                                        <div class="col-xs-8">
                                        <p style="text-align:center;">  Issue and Recived Voucher</p>
                                        <p style="text-align:center;"> مستند وارد و منصرف</p>
                                        <!-- <p style="text-align:center;">  <bdi>12 س </bdi></p> -->
                                        <p style="text-align:center;">  <t t-esc="docs.picking_type_id.sequence_code" /></p>
                                        <p style="text-align:center;">  <t t-esc="docs.name" /></p>
                                        </div>
                                    </td>    
                                    <td width="35%">
                                            <table class="table table-condensed" style="border: 3px solid black !important;">
                                                <tr>
                                                    <td width="100%">
                                                        <p style="text-align:left;"> To Be Completed by the receiving Officer  يملأها  المستلم</p>
                                                        <p style="text-align:left;">Reciept Voucher No. <bdi>.......................................مستند وارد نمرة</bdi></p>
                                                        <p style="text-align:left;"><bdi> Account  ......................................حساب</bdi></p>
                                                        <p style="text-align:left;"><bdi> Period  ......................................المدة</bdi></p>

                                                    </td>
                                                </tr>
                                            </table>
                                    </td> 
                                </tr>
                            </table>            
                            <table width="100%">
                                <tr>
                                    <td width="20%">
                                         <p style="text-align:left;" >Issuing Unit</p>
                                    </td>
                                     <td width="20%">
                                         <!-- <t t-if="docs.picking_type_id.sequence_code == 'OUT'"> <p style="text-align:center;"> <t t-esc="docs.company_id.name" /></p> </t> -->
                                         <!-- <t t-if="docs.picking_type_id.sequence_code == 'IN'"> <p style="text-align:center;"> <t t-esc="docs.partner_id.name" /></p> </t> -->
                                    </td>
                                     <td width="20%">
                                         <p style="text-align:center;"> الوحدة الصارفة</p>
                                    </td>
                                     <td width="15%">
                                         <p style="text-align:center;"> Station</p>
                                    </td>
                                     <td width="10%">
                                         <!-- <p style="text-align:center;"> <t t-esc="docs.company_id.station" /></p> -->
                                    </td>
                                     <td width="15%">
                                         <p style="text-align:right;"> ****</p>
                                    </td>
                                </tr>
                            </table>    
                            <table width="100%">
                                <tr>
                                    <td width="20%">
                                         <p style="text-align:left;">Receiving Unit</p>
                                    </td>
                                     <td width="20%">
                                        <!-- <t t-if="docs.picking_type_id.sequence_code == 'IN'"> <p style="text-align:center;"> <t t-esc="docs.company_id.name" /></p> </t> -->
                                         <t t-if="docs.picking_type_id.sequence_code == 'OUT'"> <p style="text-align:center;">  <t t-esc="docs.department_id.name" /></p> </t>
                                    </td>
                                     <td width="20%">
                                         <p style="text-align:center;"> الوحدة المستلمة</p>
                                    </td>
                                     <td width="15%">
                                         <p style="text-align:center;"> Station</p>
                                    </td>
                                     <td width="10%">
                                         <!-- <p style="text-align:center;"> <t t-esc="docs.company_id.station" /></p> -->
                                    </td>
                                     <td width="15%">
                                         <p style="text-align:right;"> ******</p>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%">    
                                <tr>
                                    <td width="15%">
                                         <p style="text-align:left;">Date of Issue</p>
                                    </td>
                                     <td width="20%">
                                        <p style="text-align:center;"><t t-esc="docs.scheduled_date" /></p>
                                    </td>
                                     <td width="15%">
                                         <p style="text-align:center;">تاريخ الصرف</p>
                                    </td>
                                     <td width="20%">
                                         <p style="text-align:center;">Mode of Conveyance</p>
                                    </td>
                                     <td width="10%">
                                         <p style="text-align:center;"> ...........................</p>
                                    </td>
                                     <td width="20%">
                                         <p style="text-align:right;">طريقة إرسال الإرسالية</p>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%">    
                                <tr>
                                    <td width="25%">
                                         <p style="text-align:left;">Policey Number (if any)</p>
                                    </td>
                                    <td width="50%">
                                         <p style="text-align:center;">...............................................................................................................</p>
                                    </td>
                                     <td width="25%">
                                         <p style="text-align:right;">نمرة البوليصة اذا وجدت</p>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%">    
                                <tr>
                                    <td width="25%">
                                         <p style="text-align:left;">Authority of Remarks</p>
                                    </td>
                                    
                                      <td width="50%">
                                         <p style="text-align:center;">...............................................................................................................</p>
                                    </td>
                                     <td width="25%">
                                         <p style="text-align:right;">التصريح أو الملحوظات</p>
                                    </td>
                                </tr>
                            </table> 
                            <table border="1" cellpadding="2"  dir="rtl" width="100%" align="center">
                            <thead>
                                <t t-set="x" t-value="1" />
                                <t t-foreach="docs.move_line_ids_without_package" t-as="result">
                                <t t-if="result.product_id.car_ok">
                                    <t t-set="x" t-value="x+1"/>
                                </t>
                                </t>
                                <tr>
                                    <td width="20%" style="background-color: #666; padding:5px; color: #FFF; border-radius: 1px;" align="center"> <b> العدد او الكمية </b></td>
                                    <td width="20%" style="background-color: #666; padding:5px; color: #FFF; border-radius: 1px;" align="center"> <b> وصف الصنف </b></td>
                                    <t t-if="x == 1"> <td width="20%" style="background-color: #666; padding:5px; color: #FFF; border-radius: 1px;" align="center"> <b> نمرة العينة </b></td> </t>
                                    <t t-if="x == 1"> <td width="20%" style="background-color: #666; padding:5px; color: #FFF; border-radius: 1px;" align="center"> <b> نمرة صحيفة السجل </b></td> </t>
                                    <t t-if="x != 1"> <td width="20%" style="background-color: #666; padding:5px; color: #FFF; border-radius: 1px;" align="center"> <b> رقم الشاسي </b></td> </t>
                                    <t t-if="x != 1"> <td width="20%" style="background-color: #666; padding:5px; color: #FFF; border-radius: 1px;" align="center"> <b> رقم اللوحة </b></td> </t>
                                    <t t-if="x != 1"> <td width="30%" style="background-color: #666; padding:5px; color: #FFF; border-radius: 1px;" align="center"> <b> رقم الماكينة </b></td> </t>

                                </tr> 
                            </thead> 
                            <t t-set="i" t-value="1" />
                            <t t-foreach="docs.move_line_ids_without_package" t-as="result">
                                <tr>
                                    <!-- <td width="10%" align="center"> 
                                        <t t-esc="i" />
                                        <t t-set="i" t-value="i+1"/>
                                        </td> -->
                                    <td width="20%" align="center"> <bdi> <t t-esc="result.qty_done" />  </bdi></td>
                                    <td width="20%" align="center"> <bdi> <t t-esc="result.product_id.name" />  </bdi></td>
                                    <t t-if="x == 1"><td width="20%" align="center"> <t t-esc="result.product_id.default_code" />        </td> </t>
                                    <td width="20%" align="center"> <t t-if="result.lot_id"><t t-esc="result.lot_id.name" /></t>        </td>
                                    <t t-if="x != 1"><td width="20%" align="center"> <t t-esc="result.lot_id.plate_no" />        </td> </t>
                                    <t t-if="x != 1"><td width="30%" align="center"> <t t-esc="result.lot_id.mechine_no" />        </td> </t>
                                </tr> 
                                <!-- <tr><td colspan="8" style="border-bottom:1px #8c8c8c solid;"></td></tr> -->
                            </t>    
                        </table>
                        <br/>

                        <table width="100%">
                                <table width="100%"> 
                                    <tr>
                                        <td width="10%">
                                            <p style="text-align:left;"></p>
                                        </td>
                                        <td width="15%">
                                            <p style="text-align:left;">ISSUING AUTHORITY</p>
                                        </td>
                                        <td width="10%">
                                        
                                            <!-- <t t-if="docs.picking_type_id.sequence_code == 'OUT'"> <p style="text-align:center;"> <t t-esc="docs.company_id.name" /></p> </t> -->
                                            <t t-if="docs.picking_type_id.sequence_code == 'IN'"> <p style="text-align:center;"> <t t-esc="docs.partner_id.name" /></p> </t>
                                        
                                        </td>
                                        <td width="20%">
                                            <p style="text-align:left;">السلطة الصارفة</p>
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%"> 
                                    <tr>
                                        <td width="40%">
                                            <p style="text-align:left;">Rank And Name of Issuing Officer</p>
                                        </td>
                                        
                                        
                                        <td width="30%">
                                            <p style="text-align:center;">...........................................................................................</p>
                                        </td>
                                        <td width="30%">
                                            <p style="text-align:right;">******* الصرف</p>
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%">
                                    <tr>
                                        <td width="20%">
                                            <p style="text-align:left;">Signature</p>
                                        </td>
                                        
                                        <td width="35%">
                                            <p style="text-align:center;">....................................................................................................................................</p>
                                        </td>
                                        <td width="45%">
                                            <p style="text-align:right;">*********** الصارف</p>
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%">
                                    <tr>
                                        <td width="30%">
                                            <p style="text-align:left;">OC Approval</p>
                                        </td>
                                        
                                        <td width="45%">
                                            <p style="text-align:center;">..................................................................................................................................................</p>
                                        </td>
                                        <td width="25%">
                                            <p style="text-align:right;">إعتماد </p>
                                        </td>
                                    </tr>
                                </table>
                                 <br/>
                                 <table width="100%"> 
                                    <tr>
                                        <td width="10%">
                                            <p style="text-align:left;"></p>
                                        </td>
                                        <td width="15%">
                                            <p style="text-align:left;">RECEIVING AUTHORITY</p>
                                        </td>
                                        <td width="10%">
                                        
                                            <!-- <t t-if="docs.picking_type_id.sequence_code == 'IN'"> <p style="text-align:center;"> <t t-esc="docs.company_id.name" /></p> </t> -->
                                            <t t-if="docs.picking_type_id.sequence_code == 'OUT'"> <p style="text-align:center;"> <t t-esc="docs.partner_id.name" /></p> </t>
                                        
                                        </td>
                                        <td width="20%">
                                            <p style="text-align:left;">السلطة المستلمة</p>
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%">
                                    <tr>
                                        <td width="40%">
                                            <p style="text-align:left;">Rank And Name of Receiving Officer</p>
                                        </td>
                                        
                                         <td width="30%">
                                            <p style="text-align:center;">  <bdi> <t t-esc="docs.emp_id.name" /> </bdi></p>
                                        </td>
                                        <td width="30%">
                                            <p style="text-align:right;"> *******المستلم</p>
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%">
                                    <tr>
                                        <td width="45%">
                                            <p style="text-align:left;">Signature of Receiving Officer</p>
                                        </td>
                                        
                                        <td width="20%">
                                            <p style="text-align:center;">...................................................................................................</p>
                                        </td>
                                        <td width="35%">
                                            <p style="text-align:right;">إمضاء المستلم</p>
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%">
                                    <tr>
                                        <td width="30%">
                                            <p style="text-align:left;">OC Approval</p>
                                        </td>
                                        
                                        <td width="45%">
                                            <p style="text-align:center;">..................................................................................................................................................</p>
                                        </td>
                                        <td width="25%">
                                            <p style="text-align:right;">إعتماد </p>
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%">
                                    <tr>
                                        <td width="25%">
                                            <p style="text-align:left;">Date</p>
                                        </td>
                                        
                                        
                                        <td width="50%">
                                            <p style="text-align:center;"><t t-esc="docs.scheduled_date" /></p>
                                        </td>
                                        
                                        <td width="25%">
                                            <p style="text-align:right;">التاريخ</p>
                                        </td>
                                    </tr>
                                </table>
                            </table>
            </div>
        </t>
    </template>
</odoo>
