<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Print 12 C -->
        <report
                id="print_12c_in_stock"          
                model="stock.picking"
                string="Report12c"
                report_type="qweb-html"
                name="material_request.12c_stock_ref"
                file="material_request.12c_stock_ref"
        />

        <!-- Start Code Dismissal Notice -->
            <report
                id="report_dismissal_notice"
                model="material.request"
                string="Dismissal Notice"
                report_type="qweb-html"
                name="material_request.dismissal_notice_report"
                file="material_request.dismissal_notice_report"
            />

             <report
                id="report_dismissal_notice_pdf"
                model="material.request"
                string="Dismissal Notice"
                report_type="qweb-pdf"
                name="material_request.dismissal_notice_report"
                file="material_request.dismissal_notice_report"
                menu="False"
            />
        <!-- End Code Dismissal Notice -->

    </data>
</odoo>
