<odoo>
  <data>
    <record id="student_form" model="ir.ui.view">
      <field name="name">student form</field>
      <field name="model">ums.student</field>
      <field name="arch" type="xml">
        <form string="Students">
                <header>
                    <button string="Confirm" name="action_confirm" type="object" class="oe_highlight" states="draft"/>
                    <button string="Create Student" name="action_approve" type="object" class="oe_highlight" states="approve"/>
                    <button string="Back" name="action_back" type="object" class="oe_highlight" states="done"/>
                    <field name="state" widget="statusbar" nolabel="1"/>
                </header>
            <sheet>
                <div class="oe_button_box" name="button_box" position="inside">
                        <button name="action_result" type="object" class="oe_stat_button" icon="fa-user" attrs="{'invisible': [('result_count', '=', 0)]}">
                            <div class="o_stat_info">
                                <field name="result_count" class="o_stat_value"/>
                                <span class="o_stat_text">Student Results</span>
                            </div>
                        </button>
                    </div>
                <field name="image" widget="image" class="oe_right oe_avatar"/>
                    <div class="oe_titel">
                        <h4>
                            <field name="ref" readonly="1"/>
                        </h4>
                        <h3>
                            <field name="name" readonly="1" force_save="1"/>
                        </h3>
                    </div>
                    <div class="oe_title">
                        <h1>
                            <table>
                                <tr>
                                    <td style="padding-right:10px;"><field name="first_name" required="0" placeholder="First Name"/></td>
                                    <td style="padding-right:10px;"><field name="middle_name" required="0" placeholder="Middle Name"/></td>
                                    <td style="padding-right:10px;"><field name="sur_name" required="0" placeholder="Surname"/></td>
                                    <td style="padding-right:10px;"><field name="last_name" required="0" placeholder="Last Name"/></td>
                                </tr>
                            </table>
                        </h1>
                        <h1>
                            <table>
                                <tr>
                                    <td style="padding-right:10px;"><field name="first_english_name" required="0" placeholder="First English Name"/></td>
                                    <td style="padding-right:10px;"><field name="middle_english_name" required="0" placeholder="Middle English Name"/></td>
                                    <td style="padding-right:10px;"><field name="sur_english_name" required="0" placeholder="English Surname"/></td>
                                    <td style="padding-right:10px;"><field name="last_english_name" required="0" placeholder="Last English Name"/></td>
                                </tr>
                            </table>
                        </h1>
                    </div>
                    <notebook>
                        <page string="Student Details">
                            <group>
                                <group >
                                    <field name="date_of_birth"/>
                                    <field name="age"/>
                                    <field name="student_number"/>
                                    <field name="gender"/>
                                    <field name="booking_date"/>
                                    <field name="blood_group"/>
                                </group>
                                <group>
                                    <field name="mother_name"/>
                                    <field name="nationality_id"/>
                                    <field name="email" />
                                    <field name="phone" />
                                    <field name="mobile" />
                                </group>
                            </group>
                        </page>
                        <page string="Admission Details">
                            <group>
                                <group>
                                    <field name="college_id"/>
                                    <field name="department"/>
                                    <field name="specialist_id"/>
                                    <field name="level"/>
                                    <field name="result_count" invisible="1"/>
                                    <field name="semester_id"/>
                                    <field name="academic_year"/>
                                </group>
                                <group>
                                    <!-- <field name="program"/> -->
                                    <field name="program"/>
                                    <field name="class_id" />
                                    <!-- <field name="group"/> -->
                                    <field name="final_result"/>
                                    <field name="grade_date"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
            </sheet>
            <div class="oe_chatter">         
                <field name="message_follower_ids" widget="mail_followers"/>
                <field name="message_ids" widget="mail_thread"/>
            </div>
        </form>
      </field>
    </record>
    <record id="student_tree" model="ir.ui.view">
        <field name="name">Students list</field>
        <field name="model">ums.student</field>
        <field name="arch" type="xml">
            <tree string="Students">
                <field name="student_number"/>
                <field name="name"/>
                <field name="ref"/>
                <field name="age" optional="hide"/>
                <field name="gender"/>
                <field name="college_id"/>
                <field name="specialist_id"/>
                <field name="academic_year"/>
                <field name="state"
                       decoration-success="state == 'done'"
                       decoration-info="state == 'draft'"
                       decoration-warning="state == 'approve'"
                       widget="badge"/>
                <field name="date_of_birth" optional="hide"/>
                <!-- <field name="city"/>
                <field name="tags" widget="many2many_tags" options="{'color_field': 'color'}"/> -->
            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="view_ums_student_kanban">
        <field name="name">ums.student.kanban</field>
        <field name="model">ums.student</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="name"/>
                <field name="college_id"/>
                <field name="specialist_id"/>
                <!-- <field name="class_id"/> -->
                <field name="phone"/>
                <field name="image"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click o_res_partner_kanban">
                            <div class="o_kanban_image">
                                <t t-if="record.image.raw_value">
                                    <img t-att-src="kanban_image('ums.student', 'image', record.id.raw_value)"/>
                                </t>
                                <t t-if="!record.image.raw_value">
                                    <img t-att-src='_s + "/base/static/src/img/avatar.png"'/>
                                </t>
                            </div>
                            <div class="oe_kanban_details">
                                <strong class="o_kanban_record_title oe_partner_heading">
                                    <field name="first_name"/>
                                    <field name="last_name"/>
                                </strong>
                                <div class="o_kanban_tags_section oe_kanban_partner_categories"/>
                                <ul>
                                    <li t-if="record.college_id.raw_value">
                                        college_id :
                                        <field name="college_id"/>
                                    </li>
                                    <li t-if="record.specialist_id.raw_value">
                                        Specialist :
                                        <field name="specialist_id"/>
                                    </li>
                                    <!-- <li t-if="record.class_id.raw_value">
                                        Class :
                                        <field name="class_id"/>
                                    </li> -->
                                    <li t-if="record.phone.raw_value">
                                        <i class="fa fa-phone"/>
                                        <field name="phone"/>
                                    </li>
                                    <li t-if="record.email.raw_value">
                                        <i class="fa fa-envelope"/>
                                        <a t-attf-href="mailto:#{record.email.value}">
                                            <field name="email"/>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="student_action" model="ir.actions.act_window">
        <field name="name">Students</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">ums.student</field>
        <field name="view_mode">tree,form,kanban</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a student file
            </p>
        </field>
    </record>

   

  </data>
</odoo>
