<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_account_journal_form_inherited" model="ir.ui.view">
        <field name="name">account.journal.form.inherited</field>
        <field name="model">account.journal</field>
        <field
            name="inherit_id"
            ref="account_check_printing.view_account_journal_form_inherited"
        />
        <field name="arch" type="xml">
            <field name="check_next_number" position="after">
                <field name="check_print_auto" />
                <field name="account_check_printing_layout" />
            </field>
        </field>
    </record>
</odoo>
