<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template id="report_check_base" >
        <t t-call="web.basic_layout"  >

                                    <!-- <br /><br />
                                    <span t-field="o.amount" style="float:right"  t-options='{"widget": "monetary", "display_currency": o.currency_id}' /> -->
                                <!-- </table> -->
                            <!-- </div>
                        </div>
                    </div> -->

                <t t-foreach="docs" t-as="o">

                    <div style="font-size:14px;text-align:right; margin-right:5px;padding-top: 10px;" > <br /><br />
                        <div style="padding-right: 0px;padding-top: 15px;padding-bottom:5px">
                            <strong t-esc="o.date"  /> <br />
                        </div>
                        <div style="padding-top: 3px;padding-bottom:5px" class="center">
                            <span t-field="o.check_recipient" t-options='{ "no_marker": true, "no_tag_br": true}'/><br />
                        </div>
                        <div style="padding-top: 0px;padding-bottom:35px;padding-right:5px;padding-left:150px;text-align:center">
                            <strong t-esc="(o.check_amount_in_words)" />
                        </div>
                        <div style="padding-right: 20px;padding-top: 5px;padding-left:350px;">
                            <strong t-field="o.amount" t-options='{"widget": "float", "precision": 2}'/><br /> <br />
                        </div>


                    </div>
                </t>

        </t>
    </template>
    <template id="report_check_base_a4_document">
        <t t-call="web.basic_layout">
            <t t-set="o" t-value="o.with_context(lang=o.check_recipient.lang)" />
            <div class="page">
                <div id="check_body">
                    <div
                        style="text-align:right; position:absolute; left:0mm; top:15mm; right: 20mm;"
                    >
                        <address
                            t-field="o.check_recipient"
                            t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": true}'
                        />
                    </div>
                    <div style="position:absolute; left:5mm; top:70mm; right: 5mm;">
                        <p>Dear partner</p>
                        <p>
                            We attach the list of invoices paid with this check with amount of
                            <span
                                t-field="o.amount"
                                t-options="{'widget': 'monetary', 'display_currency': o.currency_id}"
                            />
                        </p>
                        <table class="table table-sm table-borderless">
                            <thead>
                                <tr>
                                    <th>Invoice / Reference</th>
                                    <th>Invoice date</th>
                                    <th>Due Date</th>
                                    <th class="text-right">Original Amount</th>
                                    <th class="text-right">Balance Due</th>
                                    <th class="text-right">Payment</th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-foreach="paid_lines[o.id]" t-as="line">
                                    <tr>
                                        <td>
                                            <span
                                                t-esc="line['reference'] or line['number']"
                                            />
                                        </td>
                                        <td>
                                            <span t-esc="line['date']" />
                                        </td>
                                        <td>
                                            <span t-esc="line['date_due']" />
                                        </td>
                                        <td class="text-right">
                                            <span
                                                t-esc="line['amount_total']"
                                                t-options='{"widget": "monetary", "display_currency": o.currency_id}'
                                            />
                                        </td>
                                        <td class="text-right">
                                            <span
                                                t-esc="line['residual']"
                                                t-options='{"widget": "monetary", "display_currency": o.currency_id}'
                                            />
                                        </td>
                                        <td class="text-right">
                                            <span
                                                t-esc="line['paid_amount']"
                                                t-options='{"widget": "monetary", "display_currency": o.currency_id}'
                                            />
                                        </td>
                                    </tr>
                                </t>
                            </tbody>
                        </table>
                        <div class="row">
                            <div
                                class="col-12 mt64"
                            >Waiting for your agreement, regards.</div>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>
    <template id="report_check_base_a4">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t
                    t-call="account_check_printing_report_base.report_check_base_a4_document"
                    t-lang="o.check_recipient.lang"
                />
            </t>
        </t>
    </template>
</odoo>
