<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
       <template id="print_bachelor_details_arabic">
            <t t-call="web.basic_layout" >
                <t t-foreach="docs_data" t-as="data">
                    <div class="page">
                        <!-- <div class="oe_structure"/> -->
                        <t t-foreach="data['student']" t-as="student">
                            <div style=" border: solid black 0px; 
                                font-family: Nakula; 
                                font-size: 10px; width:100%">
                                <table width="100%" style=" font-family:KacstOne;">
                                    <tr>
                                        <td width="25%" style="text-align:right;"></td>
                                        <td style="text-align:center; width: 50%;"><span style="font-family: KacstOne; font-size:14px;">كلية</span>
                                            <span style="font-family: KacstOne; font-size:14px;" t-field="student.college"/> 
                                            <br/>
                                            <span>السودان-كوستي</span>
                                            <br/>
                                            <span style="font-family: KacstOne;">فاكس :0571822222 / تلفون : 0120793660</span>
                                        </td>

                                        <td style="text-align:left; width: 25%;">
                                            <span style="font-size: 12px; font-family: KacstOne;"> الرقم الجامعي: </span>
                                            <span style=" font-family:URW Bookman; font-size: 12px;" t-field="student.student_number"/>
                                        </td>
                                        
                                    </tr>
                                </table>
                                <table border="0" width="100%" height="100%" style=" font-family:KacstOne;">
                                    <tr >
                                        <td colspan="3" width="90%" height="90">
                                            <div style="margin:10px; 
                                                width:94%; 
                                                padding:8px;
                                                margin-left:33px; font-family:KacstOne;
                                                border-top: 2px solid black; direction:rtl;" t-foreach="data['student']" t-as="student">
                                                <span style=" font-family:KacstOne; font-size:16px;" ><span style="padding-left:15px;"/>
                                                بهذا نشهد نحن الموقعون أدناء أن مجاس اﻷساتذة قد منح/
                                                <span style="font-weight: bold; font-family:KacstOne;" t-field="student.name"/><span>    (سوداني الجنسية)</span>
                                                <span style="text-align:right font-weight: bold; font-family:KacstOne;">درجة البكلاريوس العام في</span><span t-field="student.college" style="font-weight: bold;"/>
                                                <span style="font-family:KacstOne;">بتقدير</span>
                                                <span style="font-weight: bold; font-family:KacstOne;" t-field="student.final_result"/>//
                                                <span>في</span> <span t-field="student.grade_date"/>
                                                <span style="font-family:KacstOne;">يلي تفاصيل الدرجات التي تحصل / تحصلت عليها</span>
                                                 </span>
                                               
                                            </div>
                                            <t  t-foreach="data['result_ids']" t-as="result">
                                                <div style="margin:10px 0px -10px 33px; 
                                                    width:94%; 
                                                    padding:8px; ">
                                                    <table align="center" width="100%" height="1" >
                                                        <tr >
                                                            <td colspan="2" style="text-align:center; font-size:14px; font-weight: bold;"> السنة الدراسية <span t-field="result.acadmic_year.name"/></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size:12px; text-align:center; font-weight: bold;">الفصل الدراسي الاولى </td>
                                                            <td style="font-size:12px; text-align:center; font-weight: bold;">الفصل الدراسي الثاني </td>
                                                        </tr>
                                                    </table>
                                                    <table align="left"  cellpadding="10" width="48%" border='2' t-foreach="result.student_lines" t-as="first">
                                                        <thead style="display: table-row-group; font-size:10px;">
                                                            <tr>
                                                                <th style="border:1px solid #000; background-color:lightgrey; text-align:center; width:60%" >
                                                                    المادة
                                                                </th>
                                                                <th style="border:1px solid #000 ;background-color:lightgrey; text-align:center; width:20%">
                                                                    الساعات المعتمدة
                                                                </th>
                                                                <th style="border:1px solid #000 ;background-color:lightgrey; text-align:center; width:20%">
                                                                    التقدير
                                                                </th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr t-foreach="first.subject_line" t-as="subject_line">
                                                                <td style="border:1px solid #000; text-align: right; font-size:10px; padding-left:5px; width:60%">
                                                                    <span t-field="subject_line.subject.name" />
                                                                </td>
                                                                 <td style="border:1px solid #000; text-align:center;  width:20%">
                                                                    <span t-field="subject_line.subject.weight" />
                                                                </td>
                                                                <td style="border:1px solid #000; text-align:center;  width:20%">
                                                                    <span t-field="subject.degree_letter_id" />
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                        <footer>
                                                            <td style="border:1px solid #000;  background-color:lightgrey; text-align:center; width:60%">
                                                                <span >التقدير</span>
                                                            </td>
                                                             <td style="border:1px solid #000; background-color:lightgrey; text-align:center; width:20%">
                                                                <span> 0</span>
                                                            </td>
                                                            <td style="border:1px solid #000; background-color:lightgrey; text-align:center; width:20%">
                                                                <span t-field="student.final_degree "/>
                                                            </td>
                                                        </footer>
                                                    </table>
                                                    <table align="right"  cellpadding="10" width="48%" border='1'>
                                                            <thead style="display: table-row-group">
                                                            <tr>
                                                                <th style="border:1px solid #000; background-color:lightgrey; text-align:center; width:60%" >
                                                                    المادة
                                                                </th>
                                                                <th style="border:1px solid #000 ;background-color:lightgrey; text-align:center; width:20%">
                                                                    الساعات المعتمدة
                                                                </th>
                                                                <th style="border:1px solid #000 ;background-color:lightgrey; text-align:center; width:20%">
                                                                    التقدير
                                                                </th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr t-foreach="first.subject_lines" t-as="subject">
                                                                 <td style="border:1px solid #000; text-align:right; font-size:10px; padding-left:5px; width:60%">
                                                                    <span t-field="subject.subject.name" />
                                                                </td>
                                                                <td style="border:1px solid #000; text-align:center;  width:20%">
                                                                     <span t-field="subject.subject.hours" />
                                                                </td>
                                                                <td style="border:1px solid #000; text-align:center;  width:20%">
                                                                    <span t-field="subject.degree_letter_id" />
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                        <footer>
                                                            <td style="border:1px solid #000;  background-color:lightgrey; text-align:center; width:60%">
                                                                <span >التقدير</span>
                                                            </td>
                                                             <td style="border:1px solid #000; background-color:lightgrey; text-align:center; width:20%">
                                                                <span>0</span>
                                                            </td>
                                                            <td style="border:1px solid #000; background-color:lightgrey; text-align:center; width:20%">
                                                                <span t-field="student.final_degree"/>
                                                            </td>
                                                        </footer>
                                                    </table>
                                                </div><br/><br/><br/>
                                            </t>
                                        </td>
                                    </tr>
                                </table>
                                <br/>
                                <table style="text-align:center; width:100%; font-family:KacstOne; margin-rignt:100px;">
                                    <tr>
                                        <td style=" text-align:center;">
                                            <span style="border:2px solid #000; padding:7px; background-color:lightgrey;">المعدل التراكمي(التخريج):<span t-field="student.final_degree"/></span>
                                        </td>
                                    </tr>
                                </table>
                                <br/>
                                <table style="text-align:center; width:100%; margin-top:5px; font-family:KacstOne; margin-rignt:100px;">
                                    <tr>
                                        <td style=" text-align:center;">
                                            <span style="border:2px solid #000; padding:7px; background-color:lightgrey;">مجموع الساعات المعتمدة </span>
                                        </td>
                                    </tr>
                                </table>
                                <table>
                                    <tr><td><div>
                                        <span style='text-align:right;  font-family:KacstOne;'><b>المفتاح</b></span>
                                    </div></td></tr>
                                </table>
                                <table align="center" width="90%" height="1" style="border:0px solid black; margin-top:10px;  font-family:KacstOne;" >
                                    <tr style="background-color:lightgrey; padding:5px;">
                                        <td style="font-size:12px; text-align:center; border:1px solid #000;  padding:3px;">60-100 </td>
                                        <td style="font-size:12px; text-align:center; border:1px solid #000;">79-70 </td>
                                        <td style="font-size:12px; text-align:center; border:1px solid #000;">69-60 </td>
                                        <td style="font-size:12px; text-align:center; border:1px solid #000;">59-50</td>
                                        <td style="font-size:12px; text-align:center; border:1px solid #000;">ملحق </td>
                                    </tr>
                                    <tr >
                                        <td style="font-size:12px; text-align:center; border:1px solid #000;  padding:3px;">ممتاذ</td>
                                        <td style="font-size:12px; text-align:center; border:1px solid #000; ">جيد جدا+</td>
                                        <td style="font-size:12px; text-align:center; border:1px solid #000;">جيد</td>
                                        <td style="font-size:12px; text-align:center; border:1px solid #000;">مقبول</td>
                                        <td style="font-size:12px; text-align:center; border:1px solid #000;">مقبول*</td>
                                    </tr>
                                </table>
                                <br/>
                                <div style="text-align:right; font-size:12px; font-family:KacstOne;"> <span><u>*تعليق الدراسة</u></span></div>
                                <div style="text-align:left; font-size:12px; font-family:KacstOne;"> <span><u>تاريخ الاصدار :21/09/2022</u></span></div>
                                <br/>
                                <table border="1" width="100%" height="10" align="center" 
                                    style="margin-top: 70px;  font-family:KacstOne;">
                                    <tr>
                                        <td align="left" width="35%" 
                                            style="text-align: center; 
                                            font-weight: bold; 
                                            font-size: 18px; ">
                                            <span>محمد الطيب أحمد</span>
                                            <p style="margin-top:-2px; font-size: 14px; font-weight: none; ">المسجل</p >
                                        </td>
                                        
                                        <td align="right" width="30%" 
                                            style="text-align: center; 
                                            font-weight: bold; 
                                            font-size: 18px; ">
                                            <span>د. علي إدريس الشين</span>
                                            <p style="margin-top:-2px; font-size: 14px; font-weight: none; ">العميد</p>
                                            
                                        </td>
                                        <td align="center" width="35%"
                                            style="text-align: center; 
                                            font-weight: bold;
                                            font-size: 18px; ">
                                            <span>أ.د. ياسر عوض الله محمد</span>
                                            <p style="margin-top:-2px; font-size: 14px; font-weight: none;" >أمين الشؤون العلمية</p>
                                        </td>
                                    </tr>
                                </table>
                                    <br/>
                                <p style="text-align:center; 
                                    margin-top 100px;
                                    margin-right:10px;
                                    font-size:14px;  font-family:KacstOne;">
                                    <b><i>أي كشط أو تعديل يلغي هذه الشهادة</i></b>
                                </p>
                            </div>
                        </t>
                    </div>
                </t>
            </t>
        </template>

        <!-- <report
            string="Create Diploma Arabic Detials"
            id="action_diploma_arabic_details"
            model="university.student"
            report_type="qweb-pdf"
            name="UMS.print_diploma_arabic_details"
            file="UMS.print_diploma_arabic_details"
            /> -->
        <record id="action_bachelor_details_arabic" model="ir.actions.report">
            <field name="name">شهادة بكلاريوس تفاصيل عربي</field>
            <field name="model">ceritifcat.wizard</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">ums.print_bachelor_details_arabic</field>
            <field name="report_file">ums.print_bachelor_details_arabic</field>
            <field name="print_report_name">'Students-Certificate'</field>
            <!-- <field name="binding_model_id" ref="UMS.model_university_student"/> -->
            <field name="binding_type">report</field>
            <field name="paperformat_id" ref="ums.paperformat_student_certificate"/>
        </record>
    </data>
</odoo>