<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
       <template id="print_bachelor_arabic">
            <t t-call="web.basic_layout" >
                    <div class="page">
                        <!-- <div class="oe_structure"/> -->
                        <t t-foreach="docs_data" t-as="data">
                            <t t-foreach="data['student']" t-as="student">
                            <div style=" border: solid black 0px; 
                                font-family:Times New Roman; 
                                font-size: 10px;
                                 width: 100%;">
                                <table width="100%" style="">
                                    <tr>
                                        <td width="25%" style="text-align:right;"></td>
                                        <td style="text-align:center; width: 50%;">
                                            <!-- <span style="font-family: KacstOne; font-size:14px;" t-field="o.coll_spa"/>
                                            <br/>
                                            <span style="font-family: KacstOne;">فاكس :0571822222 / تلفون : 0120793680</span> -->
                                        </td>

                                        <td style="text-align:left; width: 25%;">
                                            <span style="font-size: 12px; "> الرقم الجامعي: </span>
                                            <span style=" font-size: 12px;" t-field="student.student_number"/>
                                        </td>
                                        
                                    </tr>
                                </table>
                                <table width="100%" height="100%">
                                    <tr align="right">
                                        <td colspan="3">
                                            <div style="margin: 0px;
                                                direction:rtl; 
                                                padding: 10px; 
                                                padding-top: 30px; 
                                                ">
                                                <h2 style="
                                                    text-align:center; 
                                                    
                                                    font-size:16;
                                                    font-weight: bold;">شهادة</h2>
                                                    <br/>
                                                <p style="margin: 0px;
                                                    text-align:center;  
                                                    padding: 10px; 
                                                    font-size: 16px; 
                                                    padding-left:40px;
                                                    padding-top:10px;">
                                                    <span  style="
                                                        font-size: 22px; 
                                                        
                                                         margin: -10px 80px 0px 25px;">
                                                        نشهد بأن مجلس اﻷساتذة قد منح
                                                    </span>
                                                    <div style="text-align:center; 
                                                        border-bottom: 1px dotted black; 
                                                        border-width:1px; 
                                                        margin: -10px 50px 0px 20px; 
                                                        font-size: 16px; 
                                                         
                                                        font-weight: bold;">
                                                        <b><span t-field="student.name"/>(سوداني الجنسية)</b>
                                                    </div>
                                                </p>
                                                <p style="border-bottom:1px dot black; 
                                                     
                                                    text-align:left; 
                                                    font-weight:bold; 
                                                    font-size:20px;" >
                                                    <!-- <span t-field="o.coll_spa"/> -->
                                                </p>

                                                <span style="font-size: 16px; 
                                                    padding:10px;
                                                     
                                                    margin-right: 20px;">درجة 
                                                </span>
                                                    <div style="text-align:center; 
                                                        border-width:1px; 
                                                        margin: -28px 60px 5px 20px; 
                                                        font-size: 14px; 
                                                         
                                                        padding-left: 0px; 
                                                        font-weight: bold;">
                                                         <span style="border-bottom: 1px dotted black; padding-right:20px; margin-right:5px;"><bdi>البكلاريوس العام في   </bdi></span>
                                                        <span style="border-bottom: 1px dotted black;" t-field="student.department"/>
                                                        <span style="padding:5px;">بتقدير  </span> 
                                                        <span style="border-bottom: 1px dotted black; 
                                                            padding-right:5px; 
                                                            padding-left:216px;" t-field="student.final_result"/>
                                                    </div>
                                                    <br/>
                                                <span style="font-size: 16px; 
                                                    
                                                    padding-right:20px; 
                                                    font-weight: 2em;
                                                    margin-left: 40px;">في كلية</span> 
                                                <div style="text-align:right; 
                                                    border-bottom: 1px dotted black; 
                                                    border-width:1px; 
                                                    margin: -30px 100px 5px 20px; 
                                                    font-size: 16px; 
                                                    padding-left: 10px; 
                                                    
                                                    font-weight: bold;"><span t-field="student.college"/>
                                                </div>
                                                    <br/>
                                                <!-- <span t-field="o.coll_spa" /> -->
                                                <span style="font-size: 16px; 
                                                     
                                                    padding-right:20px; 
                                                    margin-left: 10px;"> تاريخ التخرج</span>
                                                <div style="text-align:right;
                                                    border-width:1px;
                                                    margin: -30px 160px 0px 20px; 
                                                    font-size: 16px; 
                                                    font-weight: bold;">
                                                    <span style=" border-bottom: 1px dotted black;
                                                    " t-field="student.grade_date"/>
                                                    <span style="padding:10px;">الموافق</span> 
                                                    <span style="border-bottom: 1px dotted black; 
                                                        padding:-right:5px; 
                                                        padding-left:192px; 
                                                        text-align:justify;" >
                                                        28/ذو القعدة/1443ه</span>
                                                </div>
                                                    <br/>
                                                    <span style="font-size: 16px; 
                                                        
                                                        padding-right:20px; 
                                                        margin-left: 40px;">تاريخ الاصدار</span>
                                                    <div style="text-align:right; 
                                                        border-bottom: 1px dotted black; 
                                                        border-width:1px; 
                                                        margin: -30px 130px 0px 20px; 
                                                        padding-left: 20px; 
                                                        font-size: 16px; 
                                                         
                                                        font-weight: bold;"><span>08/11/2022</span>
                                                    </div>
                                                        <br/><br/><br/><br/>
                                                <table border="0" width="100%" height="100" align="center" 
                                                    style="margin-top: 150px; ">
                                                    <tr>
                                                        <td align="left" width="35%" 
                                                            style="text-align: center; 
                                                            font-weight: bold; 
                                                            font-size: 18px; ">
                                                            <span>محمد الطيب أحمد</span>
                                                                <br/>
                                                            <p style="margin-top:-2px; font-size: 14px; font-weight: none; ">المسجل</p >
                                                        </td>
                                                        
                                                        <td align="right" width="30%" 
                                                            style="text-align: center; 
                                                            font-weight: bold; 
                                                            font-size: 18px; ">
                                                            <span>د. علي إدريس الشين</span>
                                                                <br/>
                                                            <p style="margin-top:-2px; font-size: 14px; font-weight: none; ">العميد</p>
                                                            
                                                        </td>
                                                        <td align="center" width="35%"
                                                            style="text-align: center; 
                                                            font-weight: bold;
                                                            font-size: 18px; ">
                                                            <span>أ.د. ياسر عوض الله محمد</span>
                                                                <br/>
                                                            <p style="margin-top:-2px; font-size: 14px; font-weight: none;" >أمين الشؤون العلمية</p>
                                                        </td>
                                                    </tr>
                                                    <!-- <tr>
                                                        
                                                    </tr> -->
                                                </table>
                                                    <br/><br/><br/><br/>
                                                    <!-- <div style="border: 1px solid black; padding 100px;"></div> -->
                                            </div>
                                            <br/>
                                            <p style="text-align:right; 
                                                padding-top 40px;
                                                margin-right:10px;
                                                font-size:14px;">
                                                <b>أي كشط أو تعديل يلغي هذه الشهادة*</b>
                                            </p>
                                            <hr size="2" color="black" style="margin-top 20px;"/>
                                            <p style="text-align:center; font-size:14px;">ww.mahdi.edu.sd / كوستي-ص-ب : 209 / تلفون 571822222_120793680
                                            / فاكس: +2490571822222</p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            </t>
                        </t>
                    </div>
            </t>
        </template>
<!--        <report-->
<!--                string="Create Bachelor Arabic"-->
<!--                id="action_bachelor_arabic"-->
<!--                model="university.student"-->
<!--                report_type="qweb-pdf"-->
<!--                name="UMS.print_bachelor_arabic"-->
<!--                file="UMS.print_bachelor_arabic"-->
<!--            />-->
        <record id="action_bachelor_arabic" model="ir.actions.report">
            <field name="name">Create Arabic Certificate</field>
            <field name="model">ceritifcat.wizard</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">ums.print_bachelor_arabic</field>
            <field name="report_file">ums.print_bachelor_arabic</field>
            <field name="print_report_name">'Students-Certificate'</field>
<!--            <field name="binding_model_id" ref="UMS.model_university_student"/>-->
            <field name="binding_type">report</field>
            <field name="paperformat_id" ref="ums.paperformat_bachelor_certificate"/>
        </record>
    </data>
</odoo>