<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
       <template id="print_bachelor_english">
            <t t-call="web.basic_layout" >
                <t t-foreach="docs" t-as="o">
                    <div class="page">
                        <!-- <div class="oe_structure"/> -->
                        <t t-foreach="docs" t-as="o">
                             <div style=" border: solid black 0px; 
                                font-family: KacstLetter; 
                                font-size: 10px;">
                                <table width="100%" style="font-family:KacstOne;">
                                    <tr>
                                        <td width="25%" style="text-align:right;"></td>
                                        <td style="text-align:center; width: 50%;">
                                            <!-- <span style="font-family: KacstOne; font-size:14px;" t-field="o.coll_spa"/>
                                            <br/>
                                            <span style="font-family: KacstOne;">فاكس :0571822222 / تلفون : 0120793680</span> -->
                                        </td>

                                        <td style="text-align:left; width: 25%;">
                                            <span style="font-size: 12px; font-family: KacstOne;"> الرقم الجامعي: </span>
                                            <span style=" font-family:URW Bookman; font-size: 12px;" t-field="o.university_code"/>
                                        </td>
                                        
                                    </tr>
                                </table>
                                <table width="100%" height="100%" style="margin-top:30px;">
                                    <tr>
                                       <!-- <td style="text-align: left; 
                                            width: 25%; 
                                            border:solid 0px black;">
                                            <div style="width: 120px; 
                                                height: 140px; 
                                                margin:38px -20px -40px 20px; 
                                                border: 0px solid black;">
                                                 <img t-if="not o.image_1920" t-att-src="'/web/static/src/img/img.png'" 
                                                    border="0" width="100" height="120" 
                                                    style="margin-top:40px; 
                                                    border:1px solid black;" align="left"/>
                                                <img t-if="o.image_1920" t-att-src="image_data_uri(o.image_1920)" 
                                                    border="0" width="100" height="120" align="left" 
                                                    style="margin-top:40px; 
                                                    border:1px solid black;"/> 
                                            </div><br/>
                                            <div style="padding-top:0; margin-top:45px;">
                                                <span style="font-size: 14px; 
                                                    padding: 20px 20px 0px 5px;"> الرقم الجامعي:
                                                </span>
                                                <span style=" font-family:URW Bookman; 
                                                    font-size: 14px; 
                                                    margin-left:10px;" t-field="o.university_code">
                                                </span>
                                            </div> 
                                        </td> -->
                                    </tr>
                                    <tr align="left">
                                        <td colspan="3">
                                            <div style="margin: 0px; 
                                                padding: 10px; 
                                                padding-top: 0px; 
                                                font-family:Nakula;">
                                                <h2 style="
                                                    text-align:center; 
                                                    font-weight: bold;">CERTIFICATE</h2>
                                                    <br/>
                                                <p style="margin: 0px; 
                                                    padding: 10px; 
                                                    font-size: 20px; 
                                                    padding-left:40px;
                                                    padding-top:10px;">
                                                    <span style="
                                                        text-align:center; 
                                                        font-size: 20px; 
                                                        font-family:Nakula;">
                                                        This is to certify that the University Senate has awarded
                                                    </span>
                                                    <div style="text-align:center; 
                                                        border-bottom: 1px dotted black; 
                                                        border-width:1px; 
                                                        margin: -10px 80px 10px 40px; 
                                                        font-size: 16px; 
                                                        font-family:Nakula; 
                                                        font-weight: bold;">
                                                        <b><span t-field="o.student_name_en"/>(SUDANESE)</b>
                                                    </div>
                                                </p>
                                                <p style="border-bottom:1px dot black; 
                                                    font-family:Nakula; 
                                                    text-align:left; 
                                                    font-weight:bold; 
                                                    font-size:20px;" >
                                                    <!-- <span t-field="o.coll_spa"/> -->
                                                </p>
                                                <span style="font-size: 20px; 
                                                    padding:10px;
                                                    font-family:Nakula; 
                                                    margin-left: 40px;">: The degree of
                                                </span>
                                                    <div style="text-align:center; 
                                                        border-bottom: 1px dotted black; 
                                                        border-width:1px; 
                                                        margin: -37px 80px 10px 200px; 
                                                        font-size: 16px; 
                                                        font-family:Nakula; 
                                                        padding-left: 0px; 
                                                        font-weight: bold;">
                                                        <span>Bachelor in Medicine</span>
                                                    </div>
                                                <br/>
                                                <span style="font-size: 20px; 
                                                    font-family:Nakula; 
                                                    padding-right:50px;
                                                    margin-left: 40px;" >: In
                                                </span>
                                                <div style="text-align:left; 
                                                    border-bottom: 1px dotted black; 
                                                    border-width:1px; 
                                                    margin: -37px 80px 0px 85px;
                                                    font-size: 16px; 
                                                    font-family:KacstOne, Nakula; 
                                                    padding-left: 20px; 
                                                    font-weight: bold;">
                                                    <span t-field="o.coll_spa"/> (Full Time)
                                                </div>
                                                    <br/>
                                                <span style="font-size: 20px; 
                                                    font-family:Nakula; 
                                                    padding-right:20px; 
                                                    margin-left: 40px;">: In the faculty of </span> 
                                                <div style="text-align:left; 
                                                    border-bottom: 1px dotted black; 
                                                    border-width:1px; 
                                                    margin: -37px 80px 10px 220px; 
                                                    font-size: 16px; 
                                                    padding-left: 20px; 
                                                    font-family:KacstOne; 
                                                    font-weight: bold;"><span t-field="o.uni_coll"/>
                                                </div>
                                                    <br/>
                                                <!-- <span t-field="o.coll_spa" /> -->
                                                <span style="font-size: 20px; 
                                                    font-family:Nakula; 
                                                    padding-right:20px; 
                                                    margin-left: 40px;">: Date of award </span>
                                                <div style="text-align:left;
                                                    border-bottom: 1px dotted black; 
                                                    border-width:1px;
                                                    margin: -37px 80px 0px 200px; 
                                                    font-size: 16px; 
                                                    font-family:Nakula; 
                                                    padding-left: 20px; 
                                                    font-weight: bold;">
                                                    <span>02/09/2021</span>
                                                </div>
                                                    <br/>
                                                    <span style="font-size: 22px; 
                                                        font-family:Nakula;
                                                        padding-right:20px; 
                                                        margin-left: 40px;">: Date of issue</span>
                                                    <div style="text-align:left; 
                                                        border-bottom: 1px dotted black; 
                                                        border-width:1px; 
                                                        margin: -37px 80px 10px 200px; 
                                                        padding-left: 20px; 
                                                        font-size: 16px; 
                                                        font-family:Nakula; 
                                                        font-weight: bold;"><span>08/11/2022</span>
                                                    </div>
                                                        <br/><br/><br/><br/>
                                                <table border="1" width="100%" height="100" align="center" 
                                                    style="margin-top: 150px;">
                                                    <tr>
                                                        <td align="left" width="35%" 
                                                            style="text-align: center; 
                                                            font-weight: bold; 
                                                            font-size: 18px; ">
                                                            <span>Amani Ahmed Musa</span>
                                                                <br/>
                                                            <p style="margin-top:-2px; font-size: 14px; font-weight: none; ">Registar</p >
                                                        </td>
                                                        
                                                        <td align="right" width="30%" 
                                                            style="text-align: center; 
                                                            font-weight: bold; 
                                                            font-size: 18px; ">
                                                            <span>Prof./Yasir A.Mohamed</span>
                                                                <br/>
                                                            <p style="margin-top:-2px; font-size: 14px; font-weight: none;" >Academic Secretary</p>
                                                        </td>
                                                        <td align="center" width="35%"
                                                            style="text-align: center; 
                                                            font-weight: bold;
                                                            font-size: 18px; ">
                                                            <span>Dr.Waleed A.H.Aboshora</span>
                                                                <br/>
                                                            <p style="margin-top:-2px; font-size: 14px; font-weight: none; ">Dean</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                                    <br/><br/><br/><br/>
                                            </div>
                                            <br/>
                                            <p style="text-align:right; 
                                                padding-top 40px;
                                                margin-right:10px;
                                                font-size:14px;">
                                                <b>أي كشط أو تعديل يلغي هذه الشهادة*</b>
                                            </p>
                                            <hr size="2" color="black" style="margin-top 20px;"/>
                                            <p style="text-align:center; font-size:14px;">ww.mahdi.edu.sd/كوستي-ص-ب:209/تلفون 571822222_120793680/فاكس:+2490571822222</p>
                                        </td>
                                    </tr>
                                </table>
                           </div>
                        </t>
                    </div>
                </t>
            </t>
        </template>
        <report
                string="Create Bachelor English"
                id="action_bachelor_english"
                model="university.student"
                report_type="qweb-pdf"
                name="UMS.print_bachelor_english"
                file="UMS.print_bachelor_english"
            />
        <record id="action_bachelor_english" model="ir.actions.report">
            <field name="name">شهادة بكلاريوس إنجليزية </field>
            <field name="model">university.student</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">UMS.print_bachelor_english</field>
            <field name="report_file">UMS.print_bachelor_english</field>
            <field name="print_report_name">'Students-Certificate'</field>
            <field name="binding_model_id" ref="UMS.model_university_student"/>
            <field name="binding_type">report</field>
            <field name="paperformat_id" ref="UMS.paperformat_bachelor_certificate"/>
        </record>
    </data>
</odoo>