<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <template id="print_bachelor_details_english_medicine">
            <t t-call="web.basic_layout">
                <t t-foreach="docs_data" t-as="data">
                    <t t-set="total_hours_1" t-value="0"/>
                    <t t-set="total_hours_2" t-value="0"/>
                    <t t-set="total_gredit_hours" t-value="0"/>
                    <div class="page">
                        <!-- <div class="oe_structure"/> -->
                        <div style=" border: solid black 0px;
                                padding:0; margin:0;
                                font-family: Nakula;
                                font-size: 10px; width:100%">
                            <table width="100%" style=" font-family:Nakula;">
                                <tr>
                                    <td style="text-align:left; width: 25%; border:0px solid black ;font-weight:bold">
                                        <p style="color:#fff;">Kosti - Sudan</p>
                                        <span style="font-size: 12px; font-family: Nakula; padding-bottom:-50px">Student
                                            No :
                                        </span>
                                        <span style=" font-family:Nakula; font-size: 12px;padding-bottom:-15px"
                                              t-esc="data['student_number']"/>
                                    </td>

                                    <td style="text-align:center; width: 50%; border:0px solid black">
                                        <!--                                            <span style="font-family: Nakula; font-size:14px; font-weight: bold;">Faculty of</span>-->
                                        <span style="font-family: Nakula; font-size:14px; font-weight:bold"
                                              t-esc="data['college']"/>
                                        <br/>
                                        <span>
                                            <B>Kosti - Sudan</B>
                                        </span>
                                        <br/>
                                        <span style="font-family: Nakula; ">Fax.0571822222 - Tel.0120793680</span>
                                    </td>
                                    <td width="25%" style="text-align:center;"></td>
                                </tr>
                            </table>
                            <table border="0" width="100%" height="100%" style=" font-family:Nakula;">
                                <tr>
                                    <td colspan="3" width="90%" height="90">
                                        <div style="margin:10px;
                                                width:94%;
                                                padding:8px;
                                                margin-left:33px;
                                                border-top: 2px solid black ">
                                            <span style=" font-family:Nakula; font-size:16px;">
                                                <span style="padding-left:15px;"/>
                                                This is to certify that
                                                <span style="font-weight: bold; font-family:Nakula;"
                                                      t-esc="data['name']"/>
                                                (<span style="font-weight: bold;" t-esc="data['nationality_id']"/>)
                                                has been awarded on
                                                <span style="font-weight: bold;" t-esc="data['grade_date']"/>
                                                the degree of Bachelor in
                                                <span style="font-weight: bold;" t-esc="data['program']"/>
                                                <!-- <span style="font-weight: bold;">Class Third</span>  -->
                                                . The result he/she has obtained are as follows:
                                            </span>

                                        </div>
                                        <t t-foreach="data['results']" t-as="result">
                                            <div style="margin:5px 0px -15px 33px;
                                                    width:94%;
                                                    padding:8px; font-family:Nakula;">
                                                <table align="center" width="100%">
                                                    <tr>
                                                        <td colspan="2"
                                                            style="text-align:center; font-size:12px; font-weight: bold;">
                                                            <span t-esc="result['level']"/>

                                                            <span t-esc="result['academic_year']"/>
                                                            <br/>
                                                            <t t-foreach="result['note']" t-as="note">
                                                                <span t-esc="note['note']"/>
                                                                <br/>
                                                            </t>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:12px; text-align:center; font-weight: bold;">
                                                            <span t-esc="result['first_semester_name']"/>
                                                        </td>
                                                        <td style="font-size:12px; text-align:center; font-weight: bold;">
                                                            <span t-esc="result['second_semester_name']"/>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table align="left" cellpadding="10" width="48%" border='1'
                                                       t-foreach="result['first']" t-as="first">
                                                    <t t-set="total_hours_2" t-value="0"/>
                                                    <thead style="display: table-row-group; font-size:12px;">
                                                        <tr>
                                                            <th style="border:1px solid #000; padding:3px; background-color:#e6e6fa; text-align:center; width:60%">
                                                                Course Title
                                                            </th>
                                                            <th style="border:1px solid #000; padding:3px; background-color:#e6e6fa; text-align:center; width:20%">
                                                                Degree
                                                            </th>
                                                            <th style="border:1px solid #000; padding:3px; background-color:#e6e6fa; text-align:center; width:20%">
                                                                Credit Hours
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr t-foreach="first.subject_line" t-as="subject_line">
                                                            <td style="border:1px solid #000; text-align: left; font-size:10px; padding-left:5px; width:60%">
                                                                <span t-field="subject_line.subject.english_name"/>
                                                            </td>
                                                            <td style="border:1px solid #000; text-align:center;  width:20%">
                                                                <span t-field="subject_line.degree_letter"/>
                                                            </td>
                                                            <td style="border:1px solid #000; text-align:center;  width:20%">
                                                                <span t-field="subject_line.subject.hours"/>
                                                                <t t-set="total_hours_2"
                                                                   t-value="total_hours_2 + subject_line.subject.hours"/>
                                                            </td>
                                                        </tr>
                                                        <tr t-foreach="result['first_row_count']" t-as="first_count">
                                                            <td style="border:1px solid #000; text-align:center;  width:20%">
                                                                ////////////////
                                                            </td>
                                                            <td style="border:1px solid #000; text-align:center;  width:20%">
                                                                ////////////////
                                                            </td>
                                                            <td style="border:1px solid #000; text-align: left; font-size:10px; padding-left:5px; width:60%">
                                                                ////////////////
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                    <footer>
                                                        <td colspan="2"
                                                            style="border:1px solid #000;  background-color:#e6e6fa; text-align:center; width:60%">
                                                            <table align="center" width="100%" height="100%">

                                                                <tr style="border-bottom:1px solid #000;">
                                                                    <td style="text-align:center;">
                                                                        G.P.A
                                                                        <span t-field='first.semster_degree'/>
                                                                    </td>
                                                                </tr>
                                                                <tr style="">
                                                                    <td style="text-align:center;">
                                                                        G.P.A
                                                                        <span t-field='first.semster_degree'/>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td style="border:1px solid #000; background-color:#e6e6fa; text-align:center; width:20%">
                                                            <span t-esc="total_hours_2"/>
                                                            <t t-set="total_gredit_hours" t-value="total_gredit_hours + total_hours_2"/>
                                                        </td>
                                                    </footer>
                                                </table>
                                                <table align="right" cellpadding="10" width="48%" border='2'
                                                       t-foreach="result['second']" t-as="second">
                                                    <t t-set="total_hours_1" t-value="0"/>
                                                    <thead style="display: table-row-group; font-size:12px;">
                                                        <tr>
                                                            <th style="border:1px solid #000; padding:3px; background-color:#e6e6fa; text-align:center; width:60%">
                                                                Course Title
                                                            </th>
                                                            <th style="border:1px solid #000 ;padding:3px; background-color:#e6e6fa; text-align:center; width:20%">
                                                                Degree
                                                            </th>
                                                            <th style="border:1px solid #000 ;padding:3px; background-color:#e6e6fa; text-align:center; width:20%">
                                                                Credit Hours
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr t-foreach="second.subject_line" t-as="subject_line">
                                                            <td style="border:1px solid #000; text-align: left; padding-left:5px; width:60%">
                                                                <span t-field="subject_line.subject.english_name"/>
                                                            </td>
                                                            <td style="border:1px solid #000; text-align:center; width:20%">
                                                                <span t-field="subject_line.degree_letter"/>
                                                            </td>
                                                            <td style="border:1px solid #000; text-align:center; width:20%">
                                                                <span t-field="subject_line.subject.hours"/>
                                                                <t t-set="total_hours_1"
                                                                   t-value="total_hours_1 + subject_line.subject.hours"/>
                                                            </td>
                                                        </tr>
                                                        <tr t-foreach="result['second_row_count']" t-as="second_count">
                                                            <td style="border:1px solid #000; text-align:center;  width:20%">
                                                                //////////////
                                                            </td>
                                                            <td style="border:1px solid #000; text-align:center;  width:20%">
                                                                //////////////
                                                            </td>
                                                            <td style="border:1px solid #000; text-align: left; font-size:10px; padding-left:5px; width:60%">
                                                                //////////////////////
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                    <footer>
                                                        <td colspan="2"
                                                            style="border:1px solid #000;  background-color:#e6e6fa; text-align:center; width:60%">
                                                            <table align="center" width="100%" height="100%">

                                                                <tr style="border-bottom:1px solid #e6e6fa;">
                                                                    <td style="text-align:center;">
                                                                        G.P.A
                                                                        <span t-field='second.semster_degree'/>
                                                                    </td>
                                                                </tr>
                                                                <tr style="">
                                                                    <td style="text-align:center; color:#e6e6fa;">
                                                                        G.P.A
                                                                        <span t-field='second.semster_degree'/>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td style="border:1px solid #000; background-color:#e6e6fa; text-align:center; width:20%">
                                                            <span t-esc="total_hours_1"/>
                                                             <t t-set="total_gredit_hours" t-value="total_gredit_hours + total_hours_1"/>                                                               <t t-value="total_gredit_hours + total_hours"/>
                                                        </td>
                                                    </footer>
                                                </table>

                                            </div>
                                            <br/>
                                            <br/>
                                            <br/>
                                        </t>
                                    </td>
                                </tr>
                            </table>
                            <br/>
                            <br/>
                            <br/>
                            <table width="70%" style="border:0px solid black; margin-left: 100px">
                                <tr>
                                    <td>
                                        <div>
                                            <span style='text-align:right;  font-family:Nakula;'>
                                                <b>Key:</b>
                                            </span>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table align="center" width="70%" height="1"
                                   style="border:0px solid black; margin-left: 100px">
                                <tr style="background-color:#e6e6fa; padding:5px;">
                                    <t t-foreach="data['division']" t-as="division">
                                        <td style="font-size:12px; text-align:center; border:1px solid #666;  padding:3px;">
                                            <span t-esc="division['min']"/>
                                            -
                                            <span t-esc="division['max']"/>
                                        </td>
                                    </t>
                                    <td style="font-size:12px; text-align:center; border:1px solid #666;">Pass After
                                        Supp
                                    </td>
                                </tr>
                                <tr>
                                    <t t-foreach="data['division']" t-as="division">
                                        <td style="font-size:12px; text-align:center; border:1px solid #666;  padding:3px;">
                                            <span t-esc="division['name']"/>
                                        </td>
                                    </t>
                                    <td style="font-size:12px; text-align:center; border:1px solid #666;">C*</td>
                                </tr>
                            </table>
                            <!-- <br/><br/>
                            <table style='padding-top:20px;'></table>
                                <br/> -->
                            <!-- <br/><br/><br/><br/> -->
                        </div>
                    </div>
                    <div class="page">
                        <div style=" border: solid black 0px;
                            padding:0; margin-top:0;
                            font-family: Nakula;
                            font-size: 10px; width:100%">
                            <table style="text-align:center; width:100%; font-family:Nakula; margin-rignt:100px;">
                                <tr>
                                    <td style=" text-align:center;">
                                        <span style="border:2px solid #000; padding:5px 10px; background-color:#e6e6fa;">
                                            C.G.P.A:#<span t-esc="data['final_result']"/>#
                                        </span>
                                    </td>
                                </tr>
                            </table>
                            <br/>
                            <br/>
                            <table style="text-align:center; width:100%; font-family:Nakula; margin-rignt:100px;">
                                <tr>
                                    <td style=" text-align:center;">
                                        <span style="border:2px solid #000; padding:5px 20px; background-color:#e6e6fa;">
                                            Total Grading Hours#<span t-esc="total_gredit_hours"/>#
                                        </span>
                                    </td>
                                </tr>
                            </table>
                            <table width="70%" style="border:0px solid black; margin-left: 100px">
                                <tr>
                                    <td>
                                        <div>
                                            <span style='text-align:right;  font-family:Nakula;'>
                                                <b>Key:</b>
                                            </span>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table align="center" width="70%" height="1"
                                   style="border:0px solid black; margin-left: 100px">
                                <tr style="background-color:#e6e6fa; padding:5px;">

                                    <t t-foreach="data['division']" t-as="division">
                                        <td style="font-size:12px; text-align:center; border:1px solid #666;  padding:3px;">
                                            <span t-esc="division['min']"/>
                                            -
                                            <span t-esc="division['max']"/>
                                        </td>
                                    </t>
                                    <td style="font-size:12px; text-align:center; border:1px solid #666;">Pass After
                                        Supp
                                    </td>
                                </tr>
                                <tr>
                                    <t t-foreach="data['division']" t-as="division">
                                        <td style="font-size:12px; text-align:center; border:1px solid #666;  padding:3px;">
                                            <span t-esc="division['name']"/>
                                        </td>
                                    </t>
                                    <td style="font-size:12px; text-align:center; border:1px solid #666;">C*</td>
                                </tr>

                            </table>
                            <br/>
                            <div width="60%"
                                 style="text-align:left; font-size:12px; font-family:Nakula; height:60px; border:0px solid black; ">
                                <t t-foreach="data['notes_details']" t-as="notes_details">
                                    <span>
                                        <u t-esc="notes_details['value']"/>
                                        <u t-esc="notes_details['key']"/>

                                    </span>
                                    <br/>
                                </t>
                            </div>
                            <div style="text-align:right; font-size:12px; font-family:Nakula;">
                                <span>
                                    <u>Date :
                                        <t t-esc="context_timestamp(datetime.datetime.now()).strftime('%Y-%m-%d')"/>
                                    </u>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div width="90%" align="center"
                         style="border: 0px solid black; height:70px; font-family:Nakula ;margin-top:15px">
                        <table border="0" width="100%" height="10" align="center"
                               style="margin-top: 0px;">
                            <tr>
                                <td align="right" width="30%"
                                    style="text-align: center;
                                    font-weight: bold;
                                    font-size: 18px; ">
                                    <span t-esc="data['ac_name']"/>
                                    <br/>
                                    <p style="margin-top:-2px; font-size: 14px; font-weight: none;">Academic Secretary
                                    </p>
                                </td>
                                <td align="center" width="35%"
                                    style="text-align: center;
                                    font-weight: bold;
                                    font-size: 18px; ">
                                    <span t-esc="data['college_dean']"/>
                                    <br/>
                                    <p style="margin-top:-2px; font-size: 14px; font-weight: none; ">Dean</p>
                                </td>
                                <td align="left" width="35%"
                                    style="text-align: center;
                                    font-weight: bold;
                                    font-size: 18px; ">
                                    <span t-esc="data['college_register']"/>
                                    <br/>
                                    <p style="margin-top:-2px; font-size: 14px; font-weight: none; ">Registar</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <footer class="footer text-center">
                        <p style='border-top:0px solid black; font-family:Nakula;'>
                            (Any Ateration Invalidatea The Certication)
                        </p>
                    </footer>
                </t>
            </t>
        </template>
        <record id="action_bachelor_details_english" model="ir.actions.report">
            <field name="name">شهادة بكلاريوس طب تفاصيل إنجليزي</field>
            <field name="model">ums.student</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">ums.print_bachelor_details_english_medicine</field>
            <field name="report_file">ums.print_bachelor_details_english_medicine</field>
            <field name="print_report_name">'Students-Certificate'</field>
            <field name="binding_model_id" ref="ums.model_ums_student"/>
            <field name="binding_type">report</field>
        </record>
    </data>
</odoo>