<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="print_bachelor_details_arabic_medicine">
            <t t-call="web.basic_layout">
                <t t-foreach="docs_data" t-as="data">
                    <t t-set="total_gredit_hours" t-value="0"/>
                    <t t-set="total_hours_1" t-value="0"/>
                    <t t-set="total_hours_2" t-value="0"/>
                    <div class="page">
                        <div style="font-family: Times New Roman;
                                margin-top:50px; 
                                font-weight:bold;
                                font-size: 12px; width:100%">
                            <table width="100%" style=" position:relative;">
                                <tr>
                                    <td style="text-align:left; width: 25% ;font-weight:bold">
                                        <p style="color:#fff; font-size: 12px;">Kosti - Sudan</p><br/>
                                        <span style="padding-bottom:-50px ;font-size: 18px;">الرقم الجامعي :</span>
                                        <span style="font-size: 18px; padding-bottom:-15px"
                                              t-esc="data['student_number']"/>
                                    </td>

                                    <td style="text-align:center; width: 50%; font-size: 18px;">
                                        <span style=" font-weight:bold" t-esc="data['college']"/>
                                        <br/>
                                        <span>السودان - كوستي</span>
                                        <br/>
                                        <span style="font-size: 18px;">فاكس :0571822222 - تلفون : 0140793660</span>
                                    </td>

                                    <td width="25%" style="text-align:center;"/>
                                </tr>
                            </table>
                            <table width="100%" height="100%" style="">
                                <tr>
                                    <td colspan="3" width="90%" height="90">
                                        <div style="margin:10px;
                                                width:94%;
                                                padding:8px;
                                                margin-left:33px;
                                                border-top: 4px solid black; direction:rtl;">
                                            <span style=" font-size:18px;">
                                                <span style="padding-left:15px;"/>
                                                بهــذا نشــهد نحــن الموقعــون أدنــاء أن مجلــس اﻷســاتذة قــد مــنح/
                                                <span style="font-weight: bold;" t-esc="data['name']"/>
                                                (<span style='font-weight:bold;' t-esc="data['nationality_id']"/>)
                                                <span style="text-align:right font-weight: bold;">درجة البكلاريوس العام
                                                    في
                                                </span>
                                                <span t-esc="data['program']" style="font-weight: bold;"/>
                                            <!--     <span>في</span>-->
                                            <!--     <span t-esc="data['college']"/>-->
                                                <span>فيما يلي تفاصيل الدرجات التي تحصل / تحصلت عليها :</span>
                                            </span>
                                        </div>
                                        <t t-foreach="data['results']" t-as="result">
                                            <div style="margin:10px 15px -10px 33px;
                                                    width:94%;
                                                    padding:8px;">
                                                <table align="center" width="100%" >
                                                    <tr>
                                                        <td colspan="2"
                                                            style="text-align:center; font-size:14px; font-weight: bold;">
                                                            <span t-esc="result['level']"/>

                                                            <span t-esc="result['academic_year']"/>
                                                            <br/>
                                                            <t t-foreach="result['note']" t-as="note">
                                                                <span t-esc="note['note']"/>
                                                                <br/>
                                                            </t>
                                                        </td>
                                                    </tr>
                                                    <br/>
                                                    <tr>
                                                        <td style="font-size:12px; text-align:center; font-weight: bold;">
                                                            <span t-esc="result['second_semester_name']"/>
                                                        </td>
                                                        <td style="font-size:12px; text-align:center; font-weight: bold;">
                                                            <span t-esc="result['first_semester_name']"/>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- <br/> -->
                                                <table align="left" cellpadding="10" width="48%" border='1'
                                                       t-foreach="result['second']" t-as="second">
                                                    <t t-set="total_hours_1" t-value="0"/>
                                                    <thead style="display: table-row-group; font-size:12px; background-color:#e6e6fa;">
                                                        <tr>
                                                            <th style="border:1px solid #666 ; padding:7px; text-align:center; width:20%">
                                                                الساعات المعتمدة
                                                            </th>
                                                            <th style="border:1px solid #666 ; padding:7px; text-align:center; width:20%">
                                                                التقدير
                                                            </th>
                                                            <th style="border:1px solid #666;  padding:7px; text-align:center; width:60%">
                                                                المادة
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody style='font-size:12px;'>
                                                        <tr t-foreach="second.subject_line" t-as="subject_line">

                                                            <td style="border:1px solid #000; text-align:center; padding:5px; width:20%">
                                                                <b><span t-field="subject_line.subject.hours"/></b>
                                                               <b><t t-set="total_hours_1"
                                                                   t-value="total_hours_1 + subject_line.subject.hours"/></b>

                                                            </td>
                                                            <td style="border:1px solid #000; text-align:center; padding:5px; width:20%">
                                                                <b><span t-field="subject_line.degree_letter"/></b>
                                                            </td>
                                                            <td style="border:1px solid #000; text-align: right; padding:5px; width:60%">
                                                                <b><span t-field="subject_line.subject.name"/></b>
                                                            </td>
                                                        </tr>
                                                        <tr t-foreach="result['second_row_count']" t-as="second_count">
                                                            <td style="border:1px solid #000; text-align:center; padding:8px; width:20%">
                                                                //////////////
                                                            </td>
                                                            <td style="border:1px solid #000; text-align:center; padding:8px; width:20%">
                                                                //////////////
                                                            </td>
                                                            <td style="border:1px solid #000; text-align: right;  padding:8px; width:60%">
                                                                //////////////////////
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                    <footer >
                                                        <td style="border:1px solid #000; background-color:#e6e6fa; text-align:center; width:20%">
                                                            <span t-esc="total_hours_1"/>
                                                            <t t-set="total_gredit_hours" t-value="total_gredit_hours + total_hours_1"/>
                                                        </td>
                                                        <td colspan="2"
                                                            style="border:1px solid #000;  background-color:#e6e6fa; text-align:center; width:60%">
                                                            <table align="center" width="100%" height="100%" style='font-size:12px;'>

                                                                <tr style="border-bottom:1px solid #000;">
                                                                    <td style="text-align:center; padding:2px;">
                                                                        # 6.53 # المعدل التراكمي
                                                                        <span t-field='second.semster_degree'/>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="text-align:center; padding:2px;">
                                                                       #6.50 # معدل المستوى
                                                                        <span t-field='second.semster_degree'/>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        
                                                    </footer>
                                                </table>

                                                <!-- first table semester one -->
                                                <table align="right" cellpadding="10" width="48%" border='2'
                                                       t-foreach="result['first']" t-as="first">
                                                    <t t-set="total_hours_2" t-value="0"/>
                                                    <thead style="display: table-row-group; font-size:12px; background-color:#e6e6fa;">
                                                        <tr>
                                                            <th style="border:1px solid #666 ; padding:7px; text-align:center; width:20%">
                                                                الساعات المعتمدة
                                                            </th>
                                                            <th style="border:1px solid #666 ; padding:7px; text-align:center; width:20%">
                                                                التقدير
                                                            </th>
                                                            <th style="border:1px solid #666;  padding:7px; text-align:center; width:60%">
                                                                المادة
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody style='font-size:12px;'>
                                                        <tr t-foreach="first.subject_line" t-as="subject_line">

                                                            <td style="border:1px solid #000; text-align:center; padding:5px; width:20%">
                                                                <span t-field="subject_line.subject.hours"/>
                                                                <t t-set="total_hours_2"
                                                                   t-value="total_hours_2 + subject_line.subject.hours"/>
                                                            </td>
                                                            <td style="border:1px solid #000; text-align:center;padding:5px;  width:20%">
                                                                <span t-field="subject_line.degree_letter"/>
                                                            </td>
                                                            <td style="border:1px solid #000; text-align: right; padding:5px; width:60%">
                                                                <span t-field="subject_line.subject.name"/>
                                                            </td>
                                                        </tr>
                                                        <tr t-foreach="result['first_row_count']" t-as="first_count">
                                                            <td style="border:1px solid #000; text-align:center; padding:8px; width:20%">
                                                                ////////////////
                                                            </td>
                                                            <td style="border:1px solid #000; text-align:center; padding:8px; width:20%">
                                                                ////////////////
                                                            </td>
                                                            <td style="border:1px solid #000; text-align: right; padding:8px; width:60%">
                                                                //////////////////////
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                    <footer>
                                                        <td style="border:1px solid #000; background-color:#e6e6fa; text-align:center; width:20%">
                                                            <span t-esc="total_hours_2"/>
                                                            <t t-set="total_gredit_hours" t-value="total_gredit_hours + total_hours_2"/>
                                                        </td>
                                                        <td colspan="2"
                                                            style="border:1px solid #000;  background-color:#e6e6fa; text-align:center; width:60%">
                                                            <table align="center" width="100%" height="100%" style='font-size:12px;'>

                                                                <tr style="border-bottom:1px solid #e6e6fa; margin-top:5px">
                                                                    <td style="text-align:center; ">
                                                                        المعدل التراكمي
                                                                        <span t-field='first.semster_degree'/>
                                                                    </td>
                                                                </tr>
                                                                <tr style="">
                                                                    <td style="text-align:center; font-size:5px; color:#e6e6fa; padding:2px">
                                                                        المعدل التراكمي
                                                                        <span t-field='first.semster_degree'/>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        
                                                    </footer>
                                                </table>
                                            </div>
                                            <br/>
                                            <br/>
                                            <br/>
                                            <br/>
                                        </t>
                                    </td>
                                </tr>
                            </table>
                            <br/>
                            <br/>
                            <!-- <br/> -->
                            <table style="text-align:center; width:100%; font-family:Times New Roman; margin-rignt:100px;">
                                <tr>
                                    <td style=" text-align:center;">
                                        <span style="border:2px solid #000; padding:5px 20px; background-color:#e6e6fa;">
                                            # المعدل التراكمي: #
                                            <span t-esc="data['final_result']"/>
                                        </span>
                                    </td>
                                </tr>
                            </table>
                            <br/>
                            <!-- <br/> -->
                            <table style="text-align:center; margin-top:7px; width:100%; font-family:Times New Roman; margin-rignt:100px;">
                                <tr>
                                    <td style=" text-align:center;">
                                        <span style="border:2px solid #000; padding:5px 40px; background-color:#e6e6fa;">
                                            #مجموع الساعات المعتمدة :<span t-esc="total_gredit_hours"/>#
                                        </span>
                                    </td>
                                </tr>
                            </table>
                            <table width="20%" align="right" style="margin-left:100px;">
                                <tr>
                                    <td>
                                        <div>
                                            <span style='font-size:14px; font-family:Times New Roman;'>
                                                <b>: المفتاح</b>
                                            </span>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <br/>
                            <table align="center" width="70%" height="1" style="margin-left: 130px">
                                <tr style="background-color:#e6e6fa; padding:5px;">
                                    <t t-foreach="data['division']" t-as="division">
                                        <td style="font-size:12px; text-align:center; border:1px solid #666;  padding:3px;">
                                            <span t-esc="division['min']"/>
                                            -
                                            <span t-esc="division['max']"/>
                                        </td>
                                    </t>
                                    <td style="font-size:14px; text-align:center; border:1px solid #666;">نجاح بعد
                                        الملحق
                                    </td>
                                </tr>
                                <tr>
                                    <t t-foreach="data['division']" t-as="division">
                                        <td style="font-size:12px; text-align:center; border:1px solid #666;  padding:3px;">
                                            <span t-esc="division['name']"/>
                                        </td>
                                    </t>
                                    <td style="font-size:12px; text-align:center; border:1px solid #666;">C*</td>
                                </tr>
                            </table>

                            <br/>
                            <br/>
                            <div width="60%"
                                 style="text-align:right; font-size:12px; font-family:Times New Roman; height:60px; ">
                                <t t-foreach="data['notes_details']" t-as="notes_details">
                                    <span>
                                        <u t-esc="notes_details['value']"/>
                                        <u t-esc="notes_details['key']"/>

                                    </span>
                                    <br/>
                                </t>
                            </div>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <div style="text-align:left; font-size:14px; font-family:Times New Roman;">
                                <span>
                                    <u>تاريخ الإصدار :
                                        <t t-esc="context_timestamp(datetime.datetime.now()).strftime('%Y-%m-%d')"/>
                                    </u>
                                </span>
                            </div>
                            <br/>
                        </div>
                    </div>
                    <div width="90%" align="center"
                         style="border: 0px solid black; height:70px; font-family:Times New Roman ;margin-top:15px">
                        <table border="0" width="100%" height="10" align="center"
                               style="margin-top: 0px;">
                            <tr>
                                <td align="right" width="30%"
                                    style="text-align: center;
                                        font-weight: bold;
                                        font-size: 18px; ">
                                    <span t-esc="data['ac_name']"/>
                                    <br/>
                                    <p style="margin-top:-2px; font-size: 18px; font-weight: none;">أمين الشؤون
                                        العلمية
                                    </p>
                                </td>
                                <td align="center" width="35%"
                                    style="text-align: center;
                                        font-weight: bold;
                                        font-size: 18px; ">
                                    <span t-esc="data['college_dean']"/>
                                    <br/>
                                    <p style="margin-top:-2px; font-size: 18px; font-weight: none; ">العميد</p>
                                </td>
                                <td align="left" width="35%"
                                    style="text-align: center;
                                        font-weight: bold;
                                        font-size: 18px; ">
                                    <span t-esc="data['college_register']"/>
                                    <br/>
                                    <p style="margin-top:-2px; font-size: 18px; font-weight: none; ">المسجل</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <footer class="footer text-center">
                        <p style='border-top:0px solid black; font-size:14px; font-family:Times New Roman;'>
                            <I>(أي كشط أو تعديل يلغي هذة الشهادة)</I>
                        </p>
                    </footer>

                    <!-- </t> -->
                </t>
            </t>
        </template>
        <record id="action_bachelor_arabic_medicine" model="ir.actions.report">
            <field name="name">شهادة بكلاريوس تفاصيل عربي كلية طب</field>
            <field name="model">ums.student</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">ums.print_bachelor_details_arabic_medicine</field>
            <field name="report_file">ums.print_bachelor_details_arabic_medicine</field>
            <field name="print_report_name">'شهادة تفاصبل كلية طب عربي'</field>
            <field name="binding_model_id" ref="ums.model_ums_student"/>
            <field name="binding_type">report</field>
            <field name="paperformat_id" ref="ums.paperformat_student_certificate"/>
        </record>
    </data>
</odoo>