<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_executing_agency_tree" model="ir.ui.view">
        <field name="name">executing.agency.tree</field>
        <field name="model">executing.agency</field>
        <field name="arch" type="xml">
            <tree sample="1">
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="view_executing_agency_form" model="ir.ui.view">
        <field name="name">executing.agency.form</field>
        <field name="model">executing.agency</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                        </group>
                    </group>
                </sheet> 
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>


    <record id="view_executing_agency_search" model="ir.ui.view">
        <field name="name">executing.agency.search</field>
        <field name="model">executing.agency</field>
        <field name="arch" type="xml">
            <search string="Executing Agency">
                <field name="name"/>
            </search>
        </field>
    </record>

    <record id="action_executing_agency" model="ir.actions.act_window">
        <field name="name">Executing Agency</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">executing.agency</field>
        <field name="view_mode">tree,form</field>
        <!-- <field name="context">{}</field> -->
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first Executing Agency !
            </p>
        </field>
    </record>
    <menuitem id="menu_executing_agency" name="Executing Agency" parent="base.menu_users" sequence="11" action="action_executing_agency"/>
</odoo>