<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- # this record inhiret from stok.warehoouse form -->
    <record id="view_material_request_form_inherit" model="ir.ui.view">
        <field name="name">material.request.inherited</field>
            <field name="model">material.request</field>
            <field name="inherit_id" ref="material_request.view_material_request_form"/>
            <field name="arch" type="xml">
            <xpath expr="//field[@name='request_date']" position="after">
                <field name="executing_agency_id"  options="{'no_open': True, 'no_create': True}"/>
            </xpath>
        </field>
    </record>
    
    <!-- # this record inhiret from stok.warehoouse tree -->
    <record id="view_material_request_tree_inherit" model="ir.ui.view">
        <field name="name">material.request.inherited</field>
            <field name="model">material.request</field>
            <field name="inherit_id" ref="material_request.view_material_request_tree"/>
            <field name="arch" type="xml">
            <xpath expr="//field[@name='department_id']" position="after">
                <field name="executing_agency_id" />
            </xpath>
        </field>
    </record> 
        
</odoo>
