<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--inherit and add (executing_agency_id)field in product.template model after barcode field -->
        <record id="product_template_only_form_view_inherit" model="ir.ui.view">
            <field name="name">product.template.inherit</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>   
            <field name="arch" type="xml">
                <xpath expr="//field[@name='barcode']" position="after">
                    <field name="executing_agency_id"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>        