<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- # this record inhiret from res.users form -->
    <record id="view_res_users_form_inherit" model="ir.ui.view">
        <field name="name">res.users.inherited</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <notebook position="inside">
                <page name="executing_agency_id" string="Executing Agency">
                    <group>
                        <field name="executing_agency_id" options="{'no_open': True, 'no_create': True}"/>  
                    </group>
                </page>
            </notebook>
        </field>
    </record>

    <!-- #this record inhiret from res.users form -->
    <record id="view_res_users_tree_inherit" model="ir.ui.view">
        <field name="name">res.users.inherited</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_tree"/>
            <field name="arch" type="xml">
            <xpath expr="//field[@name='login']" position="after">
                <field name="executing_agency_id"/>
            </xpath>
        </field>
    </record>
</odoo>
