<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--inherit and add (executing_agency_id)field in product.template model after origin field -->
        <record id="view_picking_form_inherit" model="ir.ui.view">
            <field name="name">stock.picking.inherit</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>   
            <field name="arch" type="xml">
                <xpath expr="//field[@name='origin']" position="after">
                    <field name="executing_agency_id" options="{'no_open': True, 'no_create': True}"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>        