<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- # this record inhiret from stok.warehoouse form -->
    <record id="view_stock_location_form_inherit" model="ir.ui.view">
        <field name="name">stock.location.inherited</field>
            <field name="model">stock.location</field>
            <field name="inherit_id" ref="stock.view_location_form"/>
            <field name="arch" type="xml">
            <xpath expr="//field[@name='location_id']" position="after">  
                <group>
                    <group>
                        <field name="executing_agency_id"  options="{'no_create': True}"/>
                    </group>
                </group>                                 
            </xpath>
        </field>
    </record>
    
    <!-- # this record inhiret from stok.warehoouse tree -->
    <record id="view_stock_location_tree_inherit" model="ir.ui.view">
        <field name="name">stock.location.inherited</field>
            <field name="model">stock.location</field>
            <field name="inherit_id" ref="stock.view_location_tree2"/>
            <field name="arch" type="xml">
            <xpath expr="//field[@name='complete_name']" position="after">
                <field name="executing_agency_id"/>
            </xpath>
        </field>
    </record> 
</odoo>
