<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- # this record inhiret from stok.warehoouse form -->
    <record id="view_stock_picking_type_form_inherit" model="ir.ui.view">
        <field name="name">stock.picking.type.inherited</field>
            <field name="model">stock.picking.type</field>
            <field name="inherit_id" ref="stock.view_picking_type_form"/>
            <field name="arch" type="xml">
            <xpath expr="//field[@name='code']" position="after">
                <field name="executing_agency_id" placeholder="Executing Agency" options="{'no_create': True}"/>                         
            </xpath>
        </field>
    </record>
    
    <!-- # this record inhiret from stok.warehoouse tree -->
    <!-- <record id="view_stock_warehouse_tree_inherit" model="ir.ui.view">
        <field name="name">stock.warehouse.inherited</field>
            <field name="model">stock.warehouse</field>
            <field name="inherit_id" ref="stock.view_warehouse_tree"/>
            <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="before">
                <field name="executing_agency_id"/>
            </xpath>
        </field>
    </record>  -->
</odoo>
