<?xml version='1.0' encoding='utf-8'?>
<odoo>

    <record id="account_custody_tree" model="ir.ui.view">
        <field name="name">account.custody.tree</field>
        <field name="model">account.custody</field>
        <field name="arch" type="xml">
            <tree string="Account Custody Tree" create="false" edit="false" delete="false">
                <field name="name" optional="show"/>
                <field name="partner_id" optional="show"/>
                <field name="bill_id" optional="show"/>
                <field name="state" optional="show"
                       decoration-success="state == 'removed'"
                       decoration-info="state == 'draft'"
                       decoration-warning="state == 'paid'"
                       widget="badge"/>
                <field name="amount" optional="hide"/>
                <!--<field name="amount_to_remove" optional="hide"/>-->
                <field name="payment_date" optional="hide"/>
                <field name="remove_date" optional="hide"/>
                <field name="payment_journal_id" optional="hide"/>
                <field name="memo" optional="hide"/>
                <field name="note" optional="hide"/>
                <button name="action_remove_custody" string="Remove" type="object" 
                        attrs="{'invisible':[('state','!=','paid')]}" class="oe_highlight"/>
            </tree>
        </field>
    </record>
    <record id="account_custody_form" model="ir.ui.view">
        <field name="name">Account Custody</field>
        <field name="model">account.custody</field>
        <field name="arch" type="xml">
            <form string="Account Custody Form" create="True" edit="True" delete="false">
                <header>
                    <button name="action_remove_custody" string="Remove" attrs="{'invisible':[('state','!=','paid')]}" class="oe_highlight" data-hotkey="p" type="object"/>
                    <field name="state" widget="statusbar" nolabel="1"/>
                </header>
                <sheet>
                    <group>
                        <h2>
                            <field name="name"/>
                        </h2>
                    </group>
                    <group>
                        <group>
                            <field name="partner_id"/>
                            <field name="bill_id"/>
                        </group>
                        <group>
                            <field name="amount"/>
                           <!-- <field name="amount_to_remove"/>-->
                            <field name="remove_date"/>
                        </group>
                    </group>
                    <group>
                        <group>
                            <field name="payment_journal_id"/>
                            <field name="payment_date"/>
                        </group>
                        <group>
                           <!-- <field name="memo"/> -->
                            <field name="note"/>
                            
                        </group>
                    </group>
                <notebook>
                     
                     <page string="Accountting">
                         <field name="account_cust_ids" widget="section_and_note_one2many">
                       
                             <tree editable="bottom"> 
                                 <field name="name" string='Account Name'/>  
                                 <field name="note" string='Lable'/>  
                                 <field name="debit_custody" string = 'Debit'/>  
                                 <field name="credit_custody" string = 'Credit'/>  
                            </tree> 
                        </field>
                    
                    </page>
                </notebook>

                </sheet>
                <!-- Chatter -->
                <div class="oe_chatter">
                    <field name="message_follower_ids" groups="base.group_user"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="account_custody_search" model="ir.ui.view">
        <field name="name">Account Custody Search</field>
        <field name="model">account.custody</field>
        <field name="arch" type="xml">
            <search string="Account Custody">
                <field name="name" string="Name"
                       filter_domain="['|', ('name','ilike',self), ('ref','ilike',self)]"/>
                <field name="partner_id" string="Partner"/>
                <field name="bill_id" string="Bill"/>
                <field name="state" string="State"/>
                <field name="amount" string="Amount"/>
                <field name="amount_to_remove" string="Amount To Remove"/>
                <field name="payment_date" string="Payment Date"/>
                <field name="remove_date" string="Remove Date"/>
                <field name="payment_journal_id" string="Payment Journal"/>
                <field name="memo" string="Memo"/>
            </search>
        </field>
    </record>

    <record id="account_custody_action" model="ir.actions.act_window">
        <field name="name">Account Custody</field>
        <field name="res_model">account.custody</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first Custody !
            </p>
        </field>
    </record>
    <menuitem
            id="account_custody_menu"
            name="Custody"
            parent="account.menu_finance_entries"
            sequence="0"/>

    <menuitem
            id="custody_menu"
            name="Custody"
            action="account_custody_action"
            parent="account_custody_menu"
            sequence="0"/>
</odoo>
