<?xml version='1.0' encoding='utf-8'?>
<odoo>
   
        <data>
            <record model="ir.ui.view" id="account_journal_form">
                <field name="name">account.journal.form</field>
                <field name="model">account.journal</field>
                <field name="inherit_id" ref="account.view_account_journal_form"/>
                <field name="arch" type="xml">
                    <xpath expr="//field[@name='type']" position="after">
                        <field name="expense_type" attrs="{'invisible': [('type', '!=','purchase')]}"/>
                    </xpath>
                </field>
            </record>

            <record model="ir.ui.view" id="account_journal_tree">
                <field name="name">account.journal.form</field>
                <field name="model">account.journal</field>
                <field name="inherit_id" ref="account.view_account_journal_tree"/>
                <field name="arch" type="xml">
                    <xpath expr="//field[@name='type']" position="after">
                        <field name="expense_type"/>
                    </xpath>
                </field>
            </record>
        </data>

</odoo>
 <!-- attrs="{'invisible':[('type', '=', 'purchase')]}" -->