<odoo>
    <data>
        <record id="res_partner_inherit_form" model="ir.ui.view">
            <field name="name">res.partner</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <div class="oe_button_box" name="button_box" position="inside">-->
                    <button name="action_custody" type="object" class="oe_stat_button" icon="fa-search-plus">
                        <div class="o_stat_info">
                            <field name="custody_count" class="o_stat_value"/>
                            <span class="o_stat_text">Custody</span>
                        </div>
                    </button>
                </div>

            </field>
        </record>
    </data>

</odoo>
